     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         2 kB         5ms      21.4%   18806.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         4 kB         5ms       0.3%   19157.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         6 kB         5ms       0.8%   19187.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB         5ms       3.0%   18980.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB         5ms       0.5%   19222.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB         4ms       0.7%   19299.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        20 kB         5ms       0.7%   19035.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB         5ms       1.0%   18878.4 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        28 kB         5ms       0.9%   18910.6 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        32 kB         5ms       0.7%   19082.6 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        36 kB         5ms       1.2%   18978.6 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        40 kB         5ms       0.8%   19206.2 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        44 kB         5ms       4.5%   19032.4 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        48 kB         5ms       0.7%   19258.8 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        52 kB         5ms       0.9%   18962.8 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        56 kB         5ms       1.0%   18978.7 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        60 kB         5ms       3.8%   18707.5 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        64 kB         5ms       0.8%   19147.7 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
        68 kB         5ms       0.4%   18995.8 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
        72 kB         5ms       1.0%   19104.5 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
        76 kB         5ms       0.7%   18850.4 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
        80 kB         5ms       1.2%   19185.8 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
        84 kB         5ms       0.8%   19176.9 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
        88 kB         5ms       3.6%   19219.2 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
        92 kB         5ms       0.8%   18991.7 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
        96 kB         5ms       0.9%   19052.6 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
       100 kB         5ms       0.7%   19182.7 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
       104 kB         5ms       0.5%   19192.2 GB/s         0 GB/s          0 GB/s          3 GB/s          0 GB/s 
       108 kB         5ms       0.8%   19118.5 GB/s         0 GB/s          0 GB/s          3 GB/s          0 GB/s 
       112 kB         5ms       1.0%   19056.2 GB/s         0 GB/s          0 GB/s          3 GB/s          0 GB/s 
       116 kB         5ms       1.0%   19263.7 GB/s         0 GB/s          0 GB/s          3 GB/s          0 GB/s 
       120 kB         5ms       1.1%   19256.1 GB/s         0 GB/s          0 GB/s          3 GB/s          0 GB/s 
       124 kB         5ms       0.6%   19137.3 GB/s         0 GB/s          0 GB/s          3 GB/s          0 GB/s 
       128 kB         5ms       1.0%   19119.9 GB/s         0 GB/s          0 GB/s          3 GB/s          0 GB/s 
       148 kB         5ms       0.8%   19098.8 GB/s         0 GB/s          0 GB/s          4 GB/s          0 GB/s 
       172 kB         5ms       1.1%   17194.8 GB/s         0 GB/s          0 GB/s       1936 GB/s          0 GB/s 
       204 kB         6ms       2.6%   13549.4 GB/s         0 GB/s          0 GB/s       2179 GB/s          0 GB/s 
       236 kB        21ms      10.2%    4265.2 GB/s         0 GB/s          0 GB/s       4243 GB/s          0 GB/s 
       280 kB        20ms       7.2%    4420.3 GB/s         0 GB/s          0 GB/s       4420 GB/s          0 GB/s 
       328 kB        22ms      18.7%    4249.4 GB/s         0 GB/s          0 GB/s       4249 GB/s          0 GB/s 
       384 kB        20ms       8.2%    4504.9 GB/s         0 GB/s          0 GB/s       4505 GB/s          0 GB/s 
       448 kB        20ms       1.4%    4377.3 GB/s         0 GB/s          0 GB/s       4377 GB/s          0 GB/s 
       524 kB        20ms       5.8%    4365.2 GB/s         0 GB/s          0 GB/s       4365 GB/s          0 GB/s 
       612 kB        19ms       3.4%    4712.0 GB/s         0 GB/s          0 GB/s       4712 GB/s          0 GB/s 
       716 kB        19ms       1.3%    4473.2 GB/s         0 GB/s          0 GB/s       4473 GB/s          0 GB/s 
       840 kB        20ms       6.8%    4497.0 GB/s         0 GB/s          0 GB/s       4497 GB/s          0 GB/s 
       984 kB        19ms       2.3%    4618.8 GB/s         0 GB/s          0 GB/s       4619 GB/s          0 GB/s 
      1152 kB        20ms       9.1%    4629.8 GB/s         0 GB/s          0 GB/s       4630 GB/s          0 GB/s 
      1576 kB        19ms       3.4%    4654.9 GB/s         0 GB/s          0 GB/s       4655 GB/s          0 GB/s 
      1844 kB        19ms       3.4%    4610.9 GB/s         0 GB/s          0 GB/s       4611 GB/s          0 GB/s 
      2160 kB        20ms       4.8%    4589.2 GB/s         0 GB/s          0 GB/s       4589 GB/s          0 GB/s 
      2524 kB        19ms       2.1%    4679.1 GB/s         0 GB/s          0 GB/s       4679 GB/s          0 GB/s 
      2956 kB        19ms       0.2%    4539.2 GB/s         0 GB/s          0 GB/s       4539 GB/s          0 GB/s 
      3456 kB        19ms       4.4%    4647.2 GB/s         0 GB/s          0 GB/s       4647 GB/s          0 GB/s 
      4044 kB        20ms       3.6%    4392.2 GB/s         0 GB/s          0 GB/s       4392 GB/s          0 GB/s 
      4732 kB        19ms       3.5%    4632.4 GB/s         0 GB/s          0 GB/s       4632 GB/s          0 GB/s 
      5540 kB        19ms       0.3%    4701.5 GB/s         0 GB/s          0 GB/s       4702 GB/s          0 GB/s 
      6480 kB        20ms       4.7%    4458.0 GB/s         0 GB/s          0 GB/s       4458 GB/s          0 GB/s 
      7584 kB        19ms       7.9%    4668.5 GB/s         0 GB/s          0 GB/s       4668 GB/s          0 GB/s 
      8872 kB        20ms       4.6%    4616.1 GB/s         0 GB/s          0 GB/s       4616 GB/s          0 GB/s 
     10380 kB        20ms       4.3%    4533.1 GB/s         0 GB/s          0 GB/s       4533 GB/s          0 GB/s 
     12148 kB        19ms       0.2%    4666.1 GB/s         0 GB/s          0 GB/s       4666 GB/s          0 GB/s 
     14212 kB        20ms       4.4%    4475.1 GB/s         0 GB/s          0 GB/s       4475 GB/s          0 GB/s 
     16628 kB        19ms       2.1%    4663.4 GB/s         0 GB/s          0 GB/s       4663 GB/s          0 GB/s 
     19456 kB        19ms       0.2%    4644.9 GB/s         0 GB/s          0 GB/s       4645 GB/s          0 GB/s 
     22764 kB        31ms       7.3%    3090.5 GB/s        25 GB/s          0 GB/s       3116 GB/s          0 GB/s 
     26632 kB        39ms       3.3%    2448.7 GB/s        23 GB/s          0 GB/s       2471 GB/s          0 GB/s 
     31160 kB        37ms      10.6%    2749.0 GB/s        25 GB/s          0 GB/s       2774 GB/s          0 GB/s 
     36456 kB        33ms       7.8%    2864.9 GB/s        27 GB/s          0 GB/s       2891 GB/s          0 GB/s 
     42656 kB        33ms       6.8%    2889.2 GB/s        27 GB/s          0 GB/s       2916 GB/s          0 GB/s 
     49908 kB        36ms       8.8%    2709.4 GB/s        25 GB/s          0 GB/s       2735 GB/s          0 GB/s 
     58392 kB        35ms       8.4%    2859.8 GB/s        26 GB/s          0 GB/s       2886 GB/s          0 GB/s 
     68320 kB        39ms       1.7%    2574.3 GB/s        24 GB/s          0 GB/s       2598 GB/s          0 GB/s 
