     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         2 kB         4ms       0.3%   24476.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         4 kB         4ms       0.1%   25185.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         6 kB         4ms       0.2%   25187.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB         4ms       0.3%   25242.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB         4ms       0.3%   25242.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB         4ms       0.2%   25251.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        20 kB         4ms       0.1%   25228.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB         4ms       0.3%   25139.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        28 kB         4ms       0.5%   25216.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB         4ms       0.1%   25167.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        36 kB         4ms       0.3%   25230.8 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        40 kB         4ms       0.2%   25229.5 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        44 kB         4ms       0.2%   25244.1 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        48 kB         4ms       0.4%   25223.6 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        52 kB         4ms       0.1%   25184.0 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        56 kB         4ms       0.4%   25189.4 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        60 kB         4ms       0.2%   25216.2 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        64 kB         4ms       0.1%   25204.7 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        68 kB         4ms       0.1%   25224.5 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        72 kB         4ms       0.1%   24929.4 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        76 kB         4ms       0.6%   25225.7 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        80 kB         4ms       0.5%   25162.7 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        84 kB         4ms       0.0%   25226.1 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        88 kB         4ms       0.4%   25058.7 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        92 kB         4ms       0.2%   25147.7 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        96 kB         4ms       0.1%   25241.7 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
       100 kB         4ms       0.0%   25233.7 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
       104 kB         4ms       0.1%   25213.9 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
       108 kB         4ms       0.2%   25059.6 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
       112 kB         4ms       0.3%   25241.2 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
       116 kB         4ms       0.2%   25218.0 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
       120 kB         4ms       0.2%   25248.4 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
       124 kB         4ms       0.3%   25122.6 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
       128 kB         4ms       0.2%   25130.6 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
       148 kB         4ms       0.3%   25270.0 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
       172 kB         4ms       0.2%   25259.2 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
       204 kB         4ms       0.3%   25266.1 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
       236 kB         5ms      33.1%   21689.3 GB/s         0 GB/s          0 GB/s       1231 GB/s          0 GB/s 
       280 kB         5ms      31.8%   19172.1 GB/s         0 GB/s          0 GB/s       2157 GB/s          0 GB/s 
       328 kB         6ms       4.9%   15822.0 GB/s         0 GB/s          0 GB/s       2443 GB/s          0 GB/s 
       384 kB        12ms       0.8%    7694.2 GB/s         0 GB/s          0 GB/s       3686 GB/s          0 GB/s 
       448 kB        12ms       0.2%    7853.0 GB/s         0 GB/s          0 GB/s       2433 GB/s          0 GB/s 
       524 kB        11ms       0.1%    8540.7 GB/s         0 GB/s          0 GB/s       2820 GB/s          0 GB/s 
       612 kB        11ms       0.1%    8421.4 GB/s         0 GB/s          0 GB/s       2782 GB/s          0 GB/s 
       716 kB        11ms       0.2%    8439.2 GB/s         0 GB/s          0 GB/s       2843 GB/s          0 GB/s 
       840 kB        11ms       0.1%    8276.5 GB/s         0 GB/s          0 GB/s       2686 GB/s          0 GB/s 
       984 kB        11ms       0.1%    8238.2 GB/s         0 GB/s          0 GB/s       2681 GB/s          0 GB/s 
      1152 kB        12ms       0.1%    7813.3 GB/s         0 GB/s          0 GB/s       2578 GB/s          0 GB/s 
      1576 kB        11ms       0.2%    8318.6 GB/s         0 GB/s          0 GB/s       2839 GB/s          0 GB/s 
      1844 kB        11ms       0.3%    8166.3 GB/s         0 GB/s          0 GB/s       2760 GB/s          0 GB/s 
      2160 kB        11ms       0.3%    8164.4 GB/s         0 GB/s          0 GB/s       2772 GB/s          0 GB/s 
      2524 kB        11ms       0.2%    8230.1 GB/s         0 GB/s          0 GB/s       2847 GB/s          0 GB/s 
      2956 kB        11ms       0.5%    8293.3 GB/s         0 GB/s          0 GB/s       2922 GB/s          0 GB/s 
      3456 kB        12ms       0.4%    7759.8 GB/s         0 GB/s          0 GB/s       2767 GB/s          0 GB/s 
      4044 kB        11ms       0.3%    8337.5 GB/s         0 GB/s          0 GB/s       3026 GB/s          0 GB/s 
      4732 kB        11ms       0.4%    8268.5 GB/s         0 GB/s          0 GB/s       3012 GB/s          0 GB/s 
      5540 kB        11ms       0.5%    8314.4 GB/s         0 GB/s          0 GB/s       3070 GB/s          0 GB/s 
      6480 kB        11ms       0.4%    8375.3 GB/s         0 GB/s          0 GB/s       3172 GB/s          0 GB/s 
      7584 kB        11ms       0.4%    8386.9 GB/s         0 GB/s          0 GB/s       3284 GB/s          0 GB/s 
      8872 kB        11ms       0.6%    8365.8 GB/s         0 GB/s          0 GB/s       3314 GB/s          0 GB/s 
     10380 kB        11ms       0.8%    8338.1 GB/s         0 GB/s          0 GB/s       3338 GB/s          0 GB/s 
     12148 kB        11ms       0.6%    8222.3 GB/s         0 GB/s          0 GB/s       3143 GB/s          0 GB/s 
     14212 kB        11ms       0.5%    8232.0 GB/s         0 GB/s          0 GB/s       3189 GB/s          0 GB/s 
     16628 kB        11ms       0.5%    8249.1 GB/s         0 GB/s          0 GB/s       3188 GB/s          0 GB/s 
     19456 kB        13ms       0.6%    7584.0 GB/s         0 GB/s          0 GB/s       2816 GB/s          0 GB/s 
     22764 kB        12ms       1.1%    8125.9 GB/s         0 GB/s          0 GB/s       2895 GB/s          0 GB/s 
     26632 kB        19ms       0.2%    4993.3 GB/s        10 GB/s          0 GB/s       1362 GB/s          0 GB/s 
     31160 kB        27ms       0.1%    3638.2 GB/s        32 GB/s          0 GB/s        992 GB/s          0 GB/s 
     36456 kB        26ms       0.1%    3733.5 GB/s        33 GB/s          0 GB/s       1018 GB/s          0 GB/s 
     42656 kB        27ms       0.1%    3663.8 GB/s        32 GB/s          0 GB/s        999 GB/s          0 GB/s 
     49908 kB        24ms       0.1%    4117.4 GB/s        36 GB/s          0 GB/s       1122 GB/s          0 GB/s 
     58392 kB        28ms       0.1%    3668.5 GB/s        32 GB/s          0 GB/s       1000 GB/s          0 GB/s 
     68320 kB        28ms       0.1%    3714.4 GB/s        33 GB/s          0 GB/s       1013 GB/s          0 GB/s 
