     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
Agent 0
Agent 1
         1 kB        16ms       0.2%    3026.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         2 kB        10ms       0.2%    4586.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         3 kB         8ms       0.3%    5948.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         4 kB        10ms       0.2%    4966.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         6 kB         7ms       0.1%    6449.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB         7ms       2.9%    7013.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        10 kB         7ms       0.1%    6431.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB         7ms       0.2%    6458.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        14 kB         6ms       0.3%    8289.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB         6ms       0.4%    8500.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        18 kB        22ms       0.3%    2210.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        20 kB        20ms       0.6%    2447.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        22 kB        18ms       0.2%    2681.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB        17ms       0.1%    2870.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        26 kB        20ms       0.4%    2376.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        28 kB        19ms       0.2%    2556.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        30 kB        19ms       0.4%    2527.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB        17ms       0.2%    2870.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        34 kB        19ms       0.4%    2485.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        36 kB        18ms       0.2%    2619.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        38 kB        17ms       0.2%    2749.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        40 kB        17ms       0.2%    2849.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        42 kB        19ms       0.3%    2561.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        44 kB        18ms       0.4%    2674.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        46 kB        17ms       0.1%    2760.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB        17ms       0.1%    2808.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        50 kB        18ms       0.3%    2608.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        52 kB        18ms       0.2%    2704.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        54 kB        17ms       0.1%    2753.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        56 kB        17ms       0.2%    2808.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        58 kB        18ms       0.3%    2628.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        60 kB        73ms       0.2%     654.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        62 kB        72ms       0.2%     667.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB        17ms       0.2%    2835.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        74 kB        19ms       0.2%    2575.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        86 kB        18ms       0.2%    2646.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       102 kB        18ms       0.3%    2612.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       118 kB        18ms       0.4%    2657.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       140 kB        18ms       0.4%    2689.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       164 kB        18ms       0.2%    2617.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       192 kB        18ms       0.4%    2729.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       224 kB        18ms       0.4%    2730.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       262 kB        18ms       0.2%    2621.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       306 kB        18ms       0.4%    2744.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       358 kB        18ms       0.4%    2609.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       420 kB        18ms       0.4%    2607.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       492 kB        18ms       0.4%    2697.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       576 kB        18ms       0.2%    2700.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       788 kB        18ms       0.5%    2665.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       922 kB        19ms       0.6%    2566.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1080 kB        18ms       0.5%    2617.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1262 kB        18ms       0.3%    2722.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1478 kB        19ms       0.2%    2574.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1728 kB        18ms       0.4%    2686.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2022 kB        19ms       0.3%    2595.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2366 kB        19ms       0.6%    2552.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2770 kB        18ms       0.5%    2699.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3240 kB        18ms       0.3%    2632.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3792 kB        18ms       0.5%    2710.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4436 kB        18ms       0.5%    2670.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5190 kB        19ms       0.4%    2558.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6074 kB        19ms       0.6%    2569.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      7106 kB        18ms       0.3%    2704.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8314 kB        19ms       2.3%    2579.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      9728 kB        19ms       0.4%    2677.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     11382 kB        20ms       0.5%    2581.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     13316 kB        20ms       1.3%    2562.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     15580 kB        21ms       1.4%    2487.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     18228 kB        20ms       1.3%    2638.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     21328 kB        20ms       1.6%    2714.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     24954 kB        21ms       0.9%    2507.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     29196 kB        21ms       3.0%    2661.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     34160 kB        21ms       1.1%    2723.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
