     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
Agent 0
Agent 1
         4 kB        16ms       0.0%   10566.5 GB/s     10566 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB        16ms       0.1%   10590.1 GB/s     10590 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB        16ms       0.0%   10611.8 GB/s     10612 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB        16ms       0.0%   10615.8 GB/s     10616 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB        19ms       0.4%    8834.4 GB/s      8834 GB/s          0 GB/s       4462 GB/s          0 GB/s 
        32 kB        27ms       0.6%    6144.3 GB/s      6144 GB/s          0 GB/s       4976 GB/s          0 GB/s 
        40 kB        30ms       1.1%    5644.4 GB/s      5644 GB/s          0 GB/s       4989 GB/s          0 GB/s 
        48 kB        32ms       0.6%    5270.1 GB/s      5270 GB/s          0 GB/s       5050 GB/s          0 GB/s 
        56 kB        33ms       0.3%    5126.7 GB/s      5127 GB/s          0 GB/s       5127 GB/s          0 GB/s 
        64 kB        32ms       0.5%    5251.6 GB/s      5252 GB/s          0 GB/s       5088 GB/s          0 GB/s 
        72 kB        33ms       0.7%    5134.1 GB/s      5134 GB/s          0 GB/s       5134 GB/s          0 GB/s 
        80 kB        32ms       0.8%    5168.8 GB/s      5169 GB/s          0 GB/s       5169 GB/s          0 GB/s 
        88 kB        33ms       0.4%    5130.6 GB/s      5131 GB/s          0 GB/s       5131 GB/s          0 GB/s 
        96 kB        32ms       0.4%    5135.6 GB/s      5136 GB/s          0 GB/s       5136 GB/s          0 GB/s 
       104 kB        32ms       0.2%    5156.7 GB/s      5157 GB/s          0 GB/s       5157 GB/s          0 GB/s 
       112 kB        33ms       0.2%    5111.3 GB/s      5111 GB/s          0 GB/s       5111 GB/s          0 GB/s 
       120 kB        32ms       0.3%    5146.9 GB/s      5147 GB/s          0 GB/s       5147 GB/s          0 GB/s 
       128 kB        32ms       0.2%    5144.4 GB/s      5144 GB/s          0 GB/s       5144 GB/s          0 GB/s 
       136 kB        32ms       0.4%    5133.6 GB/s      5134 GB/s          0 GB/s       5134 GB/s          0 GB/s 
       144 kB        33ms       1.3%    5110.6 GB/s      5111 GB/s          0 GB/s       5111 GB/s          0 GB/s 
       152 kB        33ms       1.0%    5126.2 GB/s      5126 GB/s          0 GB/s       5126 GB/s          0 GB/s 
       160 kB        33ms       1.0%    5117.4 GB/s      5117 GB/s          0 GB/s       5117 GB/s          0 GB/s 
       168 kB        33ms       1.5%    5067.6 GB/s      5068 GB/s          0 GB/s       5068 GB/s          0 GB/s 
       176 kB        34ms       1.3%    5002.4 GB/s      5002 GB/s          0 GB/s       5002 GB/s          0 GB/s 
       184 kB        34ms       0.8%    4944.8 GB/s      4945 GB/s          0 GB/s       4945 GB/s          0 GB/s 
       192 kB        34ms       0.5%    4873.2 GB/s      4873 GB/s          0 GB/s       4873 GB/s          0 GB/s 
       200 kB        36ms       2.0%    4738.9 GB/s      4739 GB/s          0 GB/s       4739 GB/s          0 GB/s 
       208 kB        37ms       2.2%    4640.7 GB/s      4641 GB/s          0 GB/s       4641 GB/s          0 GB/s 
       216 kB        36ms       3.1%    4683.4 GB/s      4683 GB/s          0 GB/s       4683 GB/s          0 GB/s 
       224 kB        36ms       2.6%    4707.3 GB/s      4707 GB/s          0 GB/s       4707 GB/s          0 GB/s 
       232 kB        35ms       1.3%    4765.5 GB/s      4766 GB/s          0 GB/s       4766 GB/s          0 GB/s 
       240 kB        35ms       1.7%    4794.4 GB/s      4794 GB/s          0 GB/s       4794 GB/s          0 GB/s 
       248 kB        35ms       1.7%    4870.6 GB/s      4871 GB/s          0 GB/s       4871 GB/s          0 GB/s 
       256 kB        33ms       0.2%    5126.3 GB/s      5126 GB/s          0 GB/s       5126 GB/s          0 GB/s 
       296 kB        33ms       1.3%    5088.4 GB/s      5088 GB/s          0 GB/s       5088 GB/s          0 GB/s 
       344 kB        33ms       1.7%    5121.9 GB/s      5122 GB/s          0 GB/s       5122 GB/s          0 GB/s 
       408 kB        34ms       5.7%    5025.6 GB/s      5026 GB/s          0 GB/s       5026 GB/s          0 GB/s 
       472 kB        33ms       2.0%    5126.7 GB/s      5127 GB/s          0 GB/s       5127 GB/s          0 GB/s 
       560 kB        33ms       1.2%    5067.5 GB/s      5068 GB/s          0 GB/s       5068 GB/s          0 GB/s 
       656 kB        33ms       1.5%    5019.6 GB/s      5020 GB/s          0 GB/s       5020 GB/s          0 GB/s 
       768 kB        33ms       0.3%    5040.6 GB/s      5041 GB/s          0 GB/s       5041 GB/s          0 GB/s 
       896 kB        33ms       0.3%    5035.5 GB/s      5036 GB/s          0 GB/s       5035 GB/s          0 GB/s 
      1048 kB        34ms       0.9%    4903.5 GB/s      4904 GB/s          0 GB/s       4904 GB/s          0 GB/s 
      1224 kB        33ms       0.2%    4994.4 GB/s      4994 GB/s          0 GB/s       4994 GB/s          0 GB/s 
      1432 kB        34ms       2.1%    5024.1 GB/s      5024 GB/s          0 GB/s       5024 GB/s          0 GB/s 
      1680 kB        34ms       1.1%    5002.9 GB/s      5003 GB/s          0 GB/s       5003 GB/s          0 GB/s 
      1968 kB        33ms       1.4%    5088.7 GB/s      5089 GB/s          0 GB/s       5089 GB/s          0 GB/s 
      2304 kB        33ms       0.4%    5026.0 GB/s      5026 GB/s          0 GB/s       5026 GB/s          0 GB/s 
      3152 kB        33ms       0.7%    4997.5 GB/s      4998 GB/s          0 GB/s       4997 GB/s          0 GB/s 
      3688 kB        34ms       1.3%    5020.2 GB/s      5020 GB/s          0 GB/s       5020 GB/s          0 GB/s 
      4320 kB        33ms       0.8%    5116.8 GB/s      5117 GB/s          0 GB/s       5117 GB/s          0 GB/s 
      5048 kB        34ms       1.7%    4981.8 GB/s      4982 GB/s          0 GB/s       4982 GB/s          0 GB/s 
      5912 kB        34ms       2.2%    4915.6 GB/s      4916 GB/s          0 GB/s       4916 GB/s          0 GB/s 
      6912 kB        34ms       1.3%    4971.3 GB/s      4971 GB/s          0 GB/s       4971 GB/s          0 GB/s 
      8088 kB        37ms       0.8%    4830.6 GB/s      4831 GB/s          0 GB/s       4831 GB/s          0 GB/s 
      9464 kB        46ms       1.3%    4387.8 GB/s      4388 GB/s          0 GB/s       4388 GB/s          0 GB/s 
     11080 kB        39ms       2.0%    4911.6 GB/s      4912 GB/s          0 GB/s       4912 GB/s          0 GB/s 
     12960 kB        39ms       2.3%    4491.7 GB/s      4492 GB/s          0 GB/s       4492 GB/s          0 GB/s 
     15168 kB        36ms       0.9%    4753.5 GB/s      4754 GB/s          0 GB/s       4754 GB/s          0 GB/s 
     17744 kB        39ms       1.7%    4905.9 GB/s      4906 GB/s          0 GB/s       4906 GB/s          0 GB/s 
     20760 kB        40ms       5.8%    4449.0 GB/s      4450 GB/s          0 GB/s       4449 GB/s          0 GB/s 
     24296 kB        41ms       6.3%    4695.4 GB/s      4696 GB/s          0 GB/s       4695 GB/s          0 GB/s 
     28424 kB        38ms       1.1%    4984.3 GB/s      4985 GB/s          0 GB/s       4984 GB/s          0 GB/s 
     33256 kB        39ms       3.3%    4765.6 GB/s      4767 GB/s          0 GB/s       4766 GB/s          0 GB/s 
     38912 kB        38ms       0.9%    4667.4 GB/s      4668 GB/s          0 GB/s       4667 GB/s          0 GB/s 
     45528 kB        42ms       2.4%    4824.4 GB/s      4826 GB/s          0 GB/s       4824 GB/s          0 GB/s 
     53264 kB        42ms       4.5%    4554.9 GB/s      4556 GB/s          0 GB/s       4555 GB/s          0 GB/s 
     62320 kB        42ms       2.0%    4720.1 GB/s      4722 GB/s          0 GB/s       4720 GB/s          0 GB/s 
     72912 kB        40ms       2.2%    4526.1 GB/s      4528 GB/s          0 GB/s       4526 GB/s          0 GB/s 
     85312 kB        39ms       1.1%    4659.4 GB/s      4662 GB/s          0 GB/s       4659 GB/s          0 GB/s 
     99816 kB        42ms       2.3%    4828.7 GB/s      4831 GB/s          0 GB/s       4829 GB/s          0 GB/s 
    116784 kB        43ms       2.0%    4965.3 GB/s      4968 GB/s          0 GB/s       4965 GB/s          0 GB/s 
    136640 kB        41ms       0.8%    4651.1 GB/s      4655 GB/s          0 GB/s       4651 GB/s          0 GB/s 
