     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
Agent 0
Agent 1
         1 kB        12ms       0.0%    3419.9 GB/s      3420 GB/s          0 GB/s          0 GB/s          0 GB/s 
         2 kB         8ms       0.0%    5200.0 GB/s      5200 GB/s          0 GB/s          0 GB/s          0 GB/s 
         3 kB         7ms       0.0%    5710.3 GB/s      5710 GB/s          0 GB/s          0 GB/s          0 GB/s 
         4 kB         8ms       0.0%    5430.1 GB/s      5430 GB/s          0 GB/s          0 GB/s          0 GB/s 
         6 kB         7ms       0.0%    6061.8 GB/s      6062 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB         5ms       0.0%    8282.2 GB/s      8282 GB/s          0 GB/s          0 GB/s          0 GB/s 
        10 kB         5ms       1.9%    8493.9 GB/s      8494 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB         6ms       0.0%    6725.2 GB/s      6725 GB/s          0 GB/s          0 GB/s          0 GB/s 
        14 kB         5ms       0.0%    8229.9 GB/s      8230 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB         5ms       0.1%    8435.5 GB/s      8436 GB/s          0 GB/s          0 GB/s          0 GB/s 
        18 kB        10ms       2.1%    4057.7 GB/s      4058 GB/s          0 GB/s       3960 GB/s          0 GB/s 
        20 kB        10ms       3.3%    4253.9 GB/s      4254 GB/s          0 GB/s       4253 GB/s          0 GB/s 
        22 kB         9ms       3.6%    4513.3 GB/s      4513 GB/s          0 GB/s       4513 GB/s          0 GB/s 
        24 kB         9ms       1.8%    4587.1 GB/s      4587 GB/s          0 GB/s       4587 GB/s          0 GB/s 
        26 kB         9ms       2.4%    4486.2 GB/s      4486 GB/s          0 GB/s       4486 GB/s          0 GB/s 
        28 kB         9ms       2.2%    4574.3 GB/s      4574 GB/s          0 GB/s       4574 GB/s          0 GB/s 
        30 kB         9ms       0.5%    4858.0 GB/s      4858 GB/s          0 GB/s       4857 GB/s          0 GB/s 
        32 kB         8ms       0.4%    5001.9 GB/s      5002 GB/s          0 GB/s       5002 GB/s          0 GB/s 
        34 kB         9ms       2.1%    4554.3 GB/s      4554 GB/s          0 GB/s       4554 GB/s          0 GB/s 
        36 kB         9ms       1.7%    4624.3 GB/s      4624 GB/s          0 GB/s       4624 GB/s          0 GB/s 
        38 kB         9ms       1.2%    4723.7 GB/s      4724 GB/s          0 GB/s       4724 GB/s          0 GB/s 
        40 kB         9ms       1.0%    4780.6 GB/s      4781 GB/s          0 GB/s       4781 GB/s          0 GB/s 
        42 kB         9ms       1.4%    4456.5 GB/s      4457 GB/s          0 GB/s       4457 GB/s          0 GB/s 
        44 kB         9ms       1.4%    4582.6 GB/s      4583 GB/s          0 GB/s       4583 GB/s          0 GB/s 
        46 kB         9ms       0.5%    4823.3 GB/s      4823 GB/s          0 GB/s       4823 GB/s          0 GB/s 
        48 kB         8ms       0.3%    4904.6 GB/s      4905 GB/s          0 GB/s       4904 GB/s          0 GB/s 
        50 kB         9ms       0.3%    4658.9 GB/s      4659 GB/s          0 GB/s       4658 GB/s          0 GB/s 
        52 kB         9ms       0.6%    4734.4 GB/s      4734 GB/s          0 GB/s       4732 GB/s          0 GB/s 
        54 kB         8ms       0.3%    4927.4 GB/s      4927 GB/s          0 GB/s       4923 GB/s          0 GB/s 
        56 kB         8ms       0.3%    5025.3 GB/s      5025 GB/s          0 GB/s       5019 GB/s          0 GB/s 
        58 kB         9ms       0.5%    4845.2 GB/s      4845 GB/s          0 GB/s       4843 GB/s          0 GB/s 
        60 kB         9ms       0.6%    4809.3 GB/s      4809 GB/s          0 GB/s       4802 GB/s          0 GB/s 
        62 kB         9ms       0.4%    4883.4 GB/s      4883 GB/s          0 GB/s       4883 GB/s          0 GB/s 
        64 kB         8ms       0.2%    4909.7 GB/s      4910 GB/s          0 GB/s       4909 GB/s          0 GB/s 
        74 kB         9ms       0.3%    4752.7 GB/s      4753 GB/s          0 GB/s       4753 GB/s          0 GB/s 
        86 kB         9ms       0.4%    4903.6 GB/s      4904 GB/s          0 GB/s       4904 GB/s          0 GB/s 
       102 kB         8ms       0.4%    4919.0 GB/s      4919 GB/s          0 GB/s       4919 GB/s          0 GB/s 
       118 kB         9ms       0.5%    4866.7 GB/s      4867 GB/s          0 GB/s       4867 GB/s          0 GB/s 
       140 kB        10ms       0.6%    4337.5 GB/s      4338 GB/s          0 GB/s       4337 GB/s          0 GB/s 
       164 kB        10ms       0.7%    4246.9 GB/s      4247 GB/s          0 GB/s       4247 GB/s          0 GB/s 
       192 kB         9ms       1.5%    4886.8 GB/s      4887 GB/s          0 GB/s       4887 GB/s          0 GB/s 
       224 kB         9ms       1.8%    4898.5 GB/s      4899 GB/s          0 GB/s       4898 GB/s          0 GB/s 
       262 kB        10ms       0.9%    4028.4 GB/s      4028 GB/s          0 GB/s       4028 GB/s          0 GB/s 
       306 kB         9ms       1.0%    4421.6 GB/s      4422 GB/s          0 GB/s       4422 GB/s          0 GB/s 
       358 kB        10ms       0.5%    4232.3 GB/s      4232 GB/s          0 GB/s       4232 GB/s          0 GB/s 
       420 kB        10ms       0.4%    4339.3 GB/s      4339 GB/s          0 GB/s       4339 GB/s          0 GB/s 
       492 kB        10ms       0.7%    4368.2 GB/s      4368 GB/s          0 GB/s       4368 GB/s          0 GB/s 
       576 kB         9ms       1.4%    4859.8 GB/s      4860 GB/s          0 GB/s       4860 GB/s          0 GB/s 
       788 kB         9ms       0.5%    4416.8 GB/s      4417 GB/s          0 GB/s       4417 GB/s          0 GB/s 
       922 kB        10ms       0.3%    4364.6 GB/s      4365 GB/s          0 GB/s       4365 GB/s          0 GB/s 
      1080 kB        10ms       0.7%    4403.6 GB/s      4404 GB/s          0 GB/s       4404 GB/s          0 GB/s 
      1262 kB         9ms       0.7%    4461.2 GB/s      4461 GB/s          0 GB/s       4461 GB/s          0 GB/s 
      1478 kB        10ms       0.3%    4336.5 GB/s      4337 GB/s          0 GB/s       4336 GB/s          0 GB/s 
      1728 kB         9ms       2.3%    4899.9 GB/s      4900 GB/s          0 GB/s       4900 GB/s          0 GB/s 
      2022 kB        10ms       0.9%    4338.3 GB/s      4338 GB/s          0 GB/s       4338 GB/s          0 GB/s 
      2366 kB        10ms       0.4%    4329.1 GB/s      4329 GB/s          0 GB/s       4329 GB/s          0 GB/s 
      2770 kB        10ms       1.0%    4460.1 GB/s      4460 GB/s          0 GB/s       4460 GB/s          0 GB/s 
      3240 kB        10ms       0.9%    4313.6 GB/s      4314 GB/s          0 GB/s       4314 GB/s          0 GB/s 
      3792 kB        10ms       0.7%    4479.5 GB/s      4480 GB/s          0 GB/s       4479 GB/s          0 GB/s 
      4436 kB        10ms       0.8%    4307.3 GB/s      4308 GB/s          0 GB/s       4307 GB/s          0 GB/s 
      5190 kB        10ms       1.7%    4288.5 GB/s      4289 GB/s          0 GB/s       4289 GB/s          0 GB/s 
      6074 kB        11ms       2.5%    3798.6 GB/s      3799 GB/s          0 GB/s       3799 GB/s          0 GB/s 
      7106 kB         9ms       1.9%    4716.1 GB/s      4717 GB/s          0 GB/s       4716 GB/s          0 GB/s 
      8314 kB        16ms       1.9%    2755.4 GB/s      2756 GB/s          0 GB/s       2755 GB/s          0 GB/s 
      9728 kB        10ms       4.4%    4605.4 GB/s      4606 GB/s          0 GB/s       4605 GB/s          0 GB/s 
     11382 kB        18ms       2.3%    2500.2 GB/s      2501 GB/s          0 GB/s       2500 GB/s          0 GB/s 
     13316 kB        18ms       0.9%    2515.0 GB/s      2516 GB/s          0 GB/s       2515 GB/s          0 GB/s 
     15580 kB        18ms       1.3%    2586.2 GB/s      2587 GB/s          0 GB/s       2586 GB/s          0 GB/s 
     18228 kB        18ms       2.3%    2483.3 GB/s      2484 GB/s          0 GB/s       2483 GB/s          0 GB/s 
     21328 kB        17ms       1.2%    2626.1 GB/s      2627 GB/s          0 GB/s       2626 GB/s          0 GB/s 
     24954 kB        18ms       1.1%    2555.3 GB/s      2557 GB/s          0 GB/s       2555 GB/s          0 GB/s 
     29196 kB        18ms       1.5%    2563.6 GB/s      2565 GB/s          0 GB/s       2564 GB/s          0 GB/s 
     34160 kB        18ms       1.6%    2619.0 GB/s      2621 GB/s          0 GB/s       2619 GB/s          0 GB/s 
