     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         2 kB         5ms       0.4%   13646.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         4 kB         5ms       0.1%   13874.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         6 kB         5ms       0.1%   13889.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB         5ms       0.1%   13916.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB         5ms       0.1%   13820.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB         5ms       0.2%   13873.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        20 kB         5ms       0.1%   13811.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB         5ms       0.1%   13824.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        28 kB         5ms       0.1%   13910.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB         5ms       0.1%   13869.4 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        36 kB         5ms       0.1%   13893.0 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        40 kB         5ms       0.1%   13875.3 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        44 kB         5ms       0.2%   13842.2 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        48 kB         5ms       0.1%   13839.3 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        52 kB         5ms       0.1%   13833.7 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        56 kB         5ms       0.1%   13920.5 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        60 kB         5ms       0.2%   13899.7 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        64 kB         5ms       0.2%   13873.4 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        68 kB         5ms       0.2%   13842.4 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        72 kB         5ms       0.1%   13860.7 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        76 kB         5ms       0.1%   13858.0 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        80 kB         5ms       0.2%   13821.7 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        84 kB         5ms       0.2%   13816.2 GB/s         0 GB/s          0 GB/s          1 GB/s          0 GB/s 
        88 kB         5ms       0.2%   13837.3 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
        92 kB         5ms       0.1%   13816.0 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
        96 kB         5ms       0.1%   13775.6 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
       100 kB         5ms       0.1%   13742.5 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
       104 kB         5ms       0.1%   13749.8 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
       108 kB         5ms       0.1%   13748.5 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
       112 kB         5ms       0.1%   13716.2 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
       116 kB         5ms       0.1%   13692.3 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
       120 kB         5ms       0.2%   13710.9 GB/s         0 GB/s          0 GB/s          2 GB/s          0 GB/s 
       124 kB         5ms       1.4%   12108.4 GB/s         0 GB/s          0 GB/s        368 GB/s          0 GB/s 
       128 kB         6ms       1.0%   10855.5 GB/s         0 GB/s          0 GB/s        739 GB/s          0 GB/s 
       148 kB         6ms       5.0%   10158.2 GB/s         0 GB/s          0 GB/s        795 GB/s          0 GB/s 
       172 kB         8ms       2.4%    7932.0 GB/s         0 GB/s          0 GB/s       1164 GB/s          0 GB/s 
       204 kB        14ms       6.1%    4900.3 GB/s         0 GB/s          0 GB/s       1623 GB/s          0 GB/s 
       236 kB        30ms       0.6%    2135.1 GB/s         0 GB/s          0 GB/s       2127 GB/s          0 GB/s 
       280 kB        28ms       0.4%    2275.9 GB/s         0 GB/s          0 GB/s       2276 GB/s          0 GB/s 
       328 kB        27ms       0.1%    2363.3 GB/s         0 GB/s          0 GB/s       2363 GB/s          0 GB/s 
       384 kB        26ms       0.1%    2457.7 GB/s         0 GB/s          0 GB/s       2458 GB/s          0 GB/s 
       448 kB        26ms       0.2%    2453.4 GB/s         0 GB/s          0 GB/s       2453 GB/s          0 GB/s 
       524 kB        27ms       0.2%    2408.5 GB/s         0 GB/s          0 GB/s       2408 GB/s          0 GB/s 
       612 kB        27ms       0.3%    2414.6 GB/s         0 GB/s          0 GB/s       2415 GB/s          0 GB/s 
       716 kB        27ms       0.1%    2350.2 GB/s         0 GB/s          0 GB/s       2350 GB/s          0 GB/s 
       840 kB        27ms       0.1%    2414.8 GB/s         0 GB/s          0 GB/s       2415 GB/s          0 GB/s 
       984 kB        26ms       0.1%    2449.3 GB/s         0 GB/s          0 GB/s       2449 GB/s          0 GB/s 
      1152 kB        26ms       0.2%    2439.6 GB/s         0 GB/s          0 GB/s       2440 GB/s          0 GB/s 
      1576 kB        26ms       0.2%    2450.5 GB/s         0 GB/s          0 GB/s       2450 GB/s          0 GB/s 
      1844 kB        26ms       0.1%    2452.1 GB/s         0 GB/s          0 GB/s       2452 GB/s          0 GB/s 
      2160 kB        26ms       0.2%    2438.2 GB/s         0 GB/s          0 GB/s       2438 GB/s          0 GB/s 
      2524 kB        26ms       0.2%    2440.9 GB/s         0 GB/s          0 GB/s       2441 GB/s          0 GB/s 
      2956 kB        27ms       0.2%    2428.5 GB/s         0 GB/s          0 GB/s       2428 GB/s          0 GB/s 
      3456 kB        27ms       0.1%    2436.8 GB/s         0 GB/s          0 GB/s       2437 GB/s          0 GB/s 
      4044 kB        27ms       0.1%    2428.6 GB/s         0 GB/s          0 GB/s       2429 GB/s          0 GB/s 
      4732 kB        27ms       0.2%    2432.8 GB/s         0 GB/s          0 GB/s       2433 GB/s          0 GB/s 
      5540 kB        27ms       0.3%    2448.0 GB/s         0 GB/s          0 GB/s       2448 GB/s          0 GB/s 
      6480 kB        27ms       2.0%    2391.5 GB/s        23 GB/s          0 GB/s       2392 GB/s          0 GB/s 
      7584 kB        28ms       0.2%    2313.0 GB/s        29 GB/s          0 GB/s       2313 GB/s          0 GB/s 
      8872 kB        28ms       0.4%    2333.4 GB/s        29 GB/s          0 GB/s       2333 GB/s          0 GB/s 
     10380 kB        30ms       0.6%    2170.6 GB/s        27 GB/s          0 GB/s       2171 GB/s          0 GB/s 
     12148 kB        28ms       1.5%    2328.7 GB/s        29 GB/s          0 GB/s       2329 GB/s          0 GB/s 
     14212 kB        31ms       0.3%    2087.1 GB/s        26 GB/s          0 GB/s       2087 GB/s          0 GB/s 
     16628 kB        28ms       1.0%    2325.7 GB/s        29 GB/s          0 GB/s       2326 GB/s          0 GB/s 
     19456 kB        29ms       0.4%    2330.1 GB/s        29 GB/s          0 GB/s       2330 GB/s          0 GB/s 
     22764 kB        29ms       0.5%    2341.0 GB/s        29 GB/s          0 GB/s       2341 GB/s          0 GB/s 
     26632 kB        31ms       0.2%    2171.1 GB/s        27 GB/s          0 GB/s       2171 GB/s          0 GB/s 
     31160 kB        29ms       0.7%    2372.3 GB/s        32 GB/s          0 GB/s       2372 GB/s          0 GB/s 
     36456 kB        30ms       0.2%    2329.3 GB/s        29 GB/s          0 GB/s       2329 GB/s          0 GB/s 
     42656 kB        30ms       0.4%    2311.9 GB/s        29 GB/s          0 GB/s       2312 GB/s          0 GB/s 
     49908 kB        30ms       1.0%    2304.4 GB/s        30 GB/s          0 GB/s       2304 GB/s          0 GB/s 
     58392 kB        31ms       0.7%    2300.6 GB/s        29 GB/s          0 GB/s       2301 GB/s          0 GB/s 
     68320 kB        32ms       0.4%    2302.5 GB/s        29 GB/s          0 GB/s       2302 GB/s          0 GB/s 
