clock: 1725 1725 1725 1725 1725 1725 1725 1725 1725 1725 1725 1725 1740 1740 1740 
     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         1 kB        41ms      13.1%    8459.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         2 kB        36ms       0.4%    9315.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         3 kB        36ms       0.5%    9347.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         4 kB        36ms       1.2%    9352.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         6 kB        36ms       4.9%    9350.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB        36ms       0.4%    9348.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        10 kB        36ms       0.2%    9333.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB        42ms      13.8%    9352.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        14 kB        36ms       0.0%    9352.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB        36ms       0.1%    9292.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        18 kB        41ms       0.6%    8168.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        20 kB        40ms      13.1%    9352.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        22 kB        40ms      10.9%    9345.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB        41ms       0.4%    8196.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        26 kB        41ms       2.8%    8474.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        28 kB        40ms      11.7%    9352.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        30 kB        36ms       0.4%    9312.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB        36ms       0.2%    9352.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        34 kB        36ms       0.1%    9269.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        36 kB        37ms       1.9%    9329.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        38 kB        36ms       3.3%    9349.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        40 kB        36ms       0.0%    9352.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        42 kB        36ms       0.0%    9351.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        44 kB        36ms       0.2%    9351.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        46 kB        36ms       1.6%    9351.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB        36ms       0.0%    9351.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        50 kB        36ms       0.0%    9351.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        52 kB        36ms       0.0%    9351.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        54 kB        36ms       0.0%    9260.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        56 kB        36ms       0.0%    9351.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        58 kB        37ms       0.0%    9182.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        60 kB        37ms       0.4%    9181.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        62 kB        36ms       0.2%    9325.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB        36ms       0.6%    9343.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        74 kB        37ms       1.0%    9264.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        86 kB        36ms       0.1%    9351.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       102 kB        36ms       1.2%    9288.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       118 kB        41ms       0.5%    8122.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       140 kB        46ms       5.1%    7484.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       164 kB        51ms       4.7%    6817.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       192 kB        55ms       6.9%    6340.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       224 kB        74ms      24.4%    4728.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       262 kB       146ms       8.9%    2492.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       306 kB       147ms       0.9%    2290.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       358 kB       144ms       0.4%    2332.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       420 kB       147ms       0.1%    2294.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       492 kB       140ms       0.1%    2398.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       576 kB       137ms       0.1%    2447.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       788 kB       141ms       0.2%    2390.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       922 kB       139ms       0.1%    2411.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1080 kB       140ms       0.1%    2407.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1262 kB       140ms       0.0%    2393.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1478 kB       140ms       0.0%    2408.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1728 kB       138ms       0.1%    2443.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2022 kB       138ms       0.0%    2428.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2366 kB       138ms       0.0%    2428.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2770 kB       139ms       0.0%    2427.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3240 kB       138ms       0.0%    2433.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3792 kB       138ms       0.0%    2434.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4436 kB       138ms       0.0%    2430.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5190 kB       138ms       0.0%    2436.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6074 kB       138ms       0.1%    2440.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      7106 kB       138ms       0.2%    2438.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8314 kB       139ms       0.2%    2424.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      9728 kB       140ms       0.2%    2416.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     11382 kB       141ms       0.3%    2400.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     13316 kB       142ms       0.3%    2386.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     15580 kB       143ms       0.4%    2366.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     18228 kB       145ms       0.6%    2348.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     21328 kB       146ms       0.4%    2324.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     24954 kB       147ms       0.5%    2314.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     29196 kB       148ms       0.7%    2306.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     34160 kB       150ms       0.5%    2277.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     39968 kB       150ms       0.6%    2282.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     46762 kB       151ms       1.0%    2275.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     54712 kB       154ms       1.3%    2254.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     64012 kB       155ms       0.8%    2243.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     74894 kB       157ms       1.1%    2230.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     87628 kB       156ms       1.9%    2236.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    102524 kB       160ms       1.9%    2228.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    119952 kB       160ms       2.0%    2212.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    140346 kB       160ms       1.1%    2193.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
