clock: 2490 2490 2490 2490 2490 2490 2490 2490 2490 2490 2490 2490 2490 2490 2490 2490 
     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         1 kB        29ms      11.9%   20424.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         2 kB        26ms      11.1%   22440.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         3 kB        25ms       0.2%   22528.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         4 kB        25ms       0.0%   22578.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         6 kB        26ms       0.2%   21686.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB        25ms       0.2%   22621.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        10 kB        25ms       0.0%   22621.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB        29ms       1.4%   19673.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        14 kB        25ms       0.0%   22621.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB        25ms       0.1%   22478.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        18 kB        29ms       0.4%   19696.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        20 kB        29ms       0.0%   19795.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        22 kB        28ms       0.0%   20164.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB        29ms       0.0%   19803.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        26 kB        28ms       2.3%   20501.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        28 kB        28ms      11.6%   22620.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        30 kB        26ms       9.9%   22512.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB        26ms       0.0%   21561.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        34 kB        25ms       0.1%   22620.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        36 kB        26ms       3.8%   22598.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        38 kB        26ms       5.6%   22581.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        40 kB        25ms       0.1%   22615.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        42 kB        25ms       0.6%   22620.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        44 kB        25ms       0.0%   22620.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        46 kB        25ms       0.1%   22620.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB        25ms       0.0%   22620.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        50 kB        25ms       0.0%   22614.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        52 kB        25ms       0.0%   22620.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        54 kB        25ms       0.0%   22619.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        56 kB        25ms       0.0%   22620.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        58 kB        26ms       0.0%   22219.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        60 kB        26ms       0.0%   22187.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        62 kB        25ms       0.0%   22471.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB        25ms       0.1%   22538.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        74 kB        25ms       0.8%   22340.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        86 kB        25ms       1.2%   22611.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       102 kB        26ms       0.1%   22227.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       118 kB        29ms       1.3%   20069.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       140 kB        35ms       2.9%   16559.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       164 kB        39ms       4.3%   14842.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       192 kB        61ms       3.2%    9387.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       224 kB       103ms       0.3%    5519.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       262 kB       106ms       0.4%    5368.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       306 kB       106ms       1.1%    5399.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       358 kB       103ms       0.2%    5512.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       420 kB       105ms       0.1%    5423.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       492 kB       101ms       0.1%    5636.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       576 kB        99ms       0.1%    5725.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       788 kB       101ms       0.5%    5631.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       922 kB       100ms       0.1%    5685.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1080 kB       100ms       0.0%    5674.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1262 kB       100ms       0.0%    5671.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1478 kB       100ms       0.0%    5672.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1728 kB       100ms       0.0%    5710.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2022 kB       100ms       0.0%    5704.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2366 kB        99ms       0.0%    5713.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2770 kB       100ms       0.0%    5701.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3240 kB       100ms       0.1%    5713.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3792 kB       100ms       0.0%    5693.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4436 kB       100ms       0.0%    5712.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5190 kB       100ms       0.0%    5714.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6074 kB       100ms       0.0%    5702.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      7106 kB       100ms       0.0%    5716.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8314 kB       100ms       0.0%    5712.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      9728 kB       100ms       0.1%    5711.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     11382 kB       100ms       0.0%    5708.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     13316 kB       100ms       0.0%    5717.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     15580 kB       100ms       0.0%    5717.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     18228 kB       100ms       0.0%    5712.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     21328 kB       101ms       0.0%    5708.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     24954 kB       100ms       0.0%    5710.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     29196 kB       100ms       0.0%    5707.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     34160 kB       101ms       0.0%    5705.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     39968 kB       101ms       0.0%    5712.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     46762 kB       101ms       0.0%    5711.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     54712 kB       102ms       0.1%    5711.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     64012 kB       103ms       0.0%    5711.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     74894 kB       103ms       0.0%    5709.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     87628 kB       103ms       0.0%    5711.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    102524 kB       105ms       0.1%    5705.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    119952 kB       105ms       0.3%    5675.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    140346 kB       106ms       0.8%    5625.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
