clock: 800 800 800 800 800 800 800 800 800 800 800 800 800 800 800 800 800 800 800 
     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         4 kB       203ms       4.3%    9489.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB       223ms       9.7%    8669.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB       201ms       4.5%    9616.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB       187ms       5.3%   10290.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB       698ms       1.4%    2754.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB       724ms       1.5%    2653.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        40 kB       723ms       1.9%    2667.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB       746ms       2.0%    2598.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        56 kB       763ms       4.5%    2533.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB       765ms       1.4%    2527.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        72 kB       773ms       5.4%    2493.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        80 kB       776ms       1.0%    2486.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        88 kB       782ms       3.8%    2471.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        96 kB       788ms       0.7%    2448.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       104 kB       792ms       1.0%    2437.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       112 kB       794ms       1.8%    2429.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       120 kB       797ms       0.6%    2417.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       128 kB       794ms       1.1%    2430.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       136 kB       798ms       0.9%    2419.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       144 kB       794ms       3.6%    2429.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       152 kB       806ms       1.1%    2394.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       160 kB       819ms       1.9%    2368.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       168 kB       826ms       1.0%    2334.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       176 kB       820ms       0.9%    2352.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       184 kB       817ms       1.7%    2366.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       192 kB       819ms       1.2%    2355.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       200 kB       829ms       1.5%    2334.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       208 kB       817ms       0.7%    2357.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       216 kB       816ms       1.0%    2368.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       224 kB       819ms       4.9%    2354.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       232 kB       814ms       1.3%    2372.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       240 kB       813ms       1.4%    2376.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       248 kB       809ms       0.8%    2383.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       256 kB       942ms       0.6%    2044.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       296 kB       805ms       2.9%    2394.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       344 kB       803ms       1.2%    2410.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       408 kB       832ms       6.0%    2351.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       472 kB       797ms       0.7%    2419.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       560 kB       772ms       1.1%    2504.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       656 kB       988ms       6.3%    1958.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       768 kB       915ms       1.2%    2106.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       896 kB       916ms       1.1%    2101.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1048 kB       815ms       1.8%    2383.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1224 kB       864ms      10.0%    2260.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1432 kB       812ms       1.7%    2383.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1680 kB      1007ms       1.1%    1920.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1968 kB       808ms       3.1%    2416.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2304 kB       923ms       1.0%    2092.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3152 kB       821ms       7.8%    2359.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3688 kB       790ms       1.5%    2451.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4320 kB       794ms       3.2%    2451.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5048 kB       818ms       2.7%    2376.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5912 kB       839ms       2.7%    2339.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6912 kB      1272ms      10.9%    1570.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8088 kB       986ms       3.7%    1994.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      9464 kB       828ms       3.1%    2362.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     11080 kB      1335ms       9.9%    1476.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     12960 kB       997ms       8.6%    1991.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     15168 kB       876ms       6.9%    2341.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     17744 kB       895ms       3.7%    2211.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     20760 kB      1018ms      11.5%    1941.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     24296 kB       845ms       3.8%    2340.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     28424 kB      2095ms      16.3%     967.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     33256 kB       844ms       4.4%    2355.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     38912 kB      1684ms       5.1%    1157.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     45528 kB       881ms       4.7%    2258.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     53264 kB      1963ms      10.8%    1023.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     62320 kB       829ms       3.2%    2394.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     72912 kB       903ms       4.1%    2211.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     85312 kB       887ms       6.5%    2321.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     99816 kB       854ms       3.7%    2338.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    116784 kB      1048ms       8.9%    1949.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    136640 kB       894ms       6.7%    2317.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    159872 kB      1860ms       9.3%    1122.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    187048 kB       973ms      10.0%    2072.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    218848 kB       872ms       2.4%    2275.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    256048 kB       987ms       3.4%    2042.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    299576 kB       972ms       4.1%    2071.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    350512 kB       989ms       5.4%    2046.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    410096 kB       876ms       3.8%    2369.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    479808 kB       922ms       6.3%    2301.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    561384 kB       888ms       3.4%    2313.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    656816 kB      1029ms       9.7%    2029.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    768472 kB       968ms       5.2%    2238.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    899120 kB      1076ms      13.1%    1997.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
