     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
Agent 0
Agent 1
         2 kB        16ms       0.0%    5329.6 GB/s     10659 GB/s          0 GB/s          0 GB/s          0 GB/s 
         4 kB        16ms       0.0%    5358.4 GB/s     10717 GB/s          0 GB/s          0 GB/s          0 GB/s 
         6 kB        16ms       0.1%    5122.6 GB/s     10245 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB        16ms       0.1%    5357.5 GB/s     10715 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB        16ms       0.0%    5363.4 GB/s     10727 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB        16ms       0.1%    5365.1 GB/s     10730 GB/s          0 GB/s          0 GB/s          0 GB/s 
        20 kB        16ms       0.0%    5316.2 GB/s     10632 GB/s          0 GB/s       2577 GB/s          0 GB/s 
        24 kB        16ms       0.1%    5315.6 GB/s     10631 GB/s          0 GB/s       2817 GB/s          0 GB/s 
        28 kB        16ms       0.0%    5307.4 GB/s     10615 GB/s          0 GB/s       3168 GB/s          0 GB/s 
        32 kB        16ms       0.0%    5308.9 GB/s     10618 GB/s          0 GB/s       3303 GB/s          0 GB/s 
        36 kB        16ms       1.1%    5226.5 GB/s     10453 GB/s          0 GB/s       5227 GB/s          0 GB/s 
        40 kB        16ms       0.0%    5272.7 GB/s     10545 GB/s          0 GB/s       5273 GB/s          0 GB/s 
        44 kB        16ms       0.0%    5270.9 GB/s     10542 GB/s          0 GB/s       5271 GB/s          0 GB/s 
        48 kB        16ms       0.0%    5268.8 GB/s     10538 GB/s          0 GB/s       5269 GB/s          0 GB/s 
        52 kB        16ms       0.0%    5269.9 GB/s     10540 GB/s          0 GB/s       5270 GB/s          0 GB/s 
        56 kB        16ms       0.0%    5270.5 GB/s     10541 GB/s          0 GB/s       5271 GB/s          0 GB/s 
        60 kB        16ms       0.1%    5271.7 GB/s     10543 GB/s          0 GB/s       5272 GB/s          0 GB/s 
        64 kB        16ms       0.0%    5272.4 GB/s     10545 GB/s          0 GB/s       5272 GB/s          0 GB/s 
        68 kB        16ms       0.0%    5271.6 GB/s     10543 GB/s          0 GB/s       5272 GB/s          0 GB/s 
        72 kB        16ms       0.0%    5271.1 GB/s     10542 GB/s          0 GB/s       5271 GB/s          0 GB/s 
        76 kB        16ms       0.0%    5271.2 GB/s     10542 GB/s          0 GB/s       5271 GB/s          0 GB/s 
        80 kB        16ms       0.0%    5271.2 GB/s     10542 GB/s          0 GB/s       5271 GB/s          0 GB/s 
        84 kB        16ms       0.1%    5267.9 GB/s     10536 GB/s          0 GB/s       5268 GB/s          0 GB/s 
        88 kB        16ms       0.0%    5269.5 GB/s     10539 GB/s          0 GB/s       5269 GB/s          0 GB/s 
        92 kB        16ms       0.7%    5249.3 GB/s     10499 GB/s          0 GB/s       5249 GB/s          0 GB/s 
        96 kB        16ms       0.3%    5143.7 GB/s     10287 GB/s          0 GB/s       5144 GB/s          0 GB/s 
       100 kB        17ms       0.2%    5046.1 GB/s     10092 GB/s          0 GB/s       5046 GB/s          0 GB/s 
       104 kB        17ms       0.2%    5003.1 GB/s     10006 GB/s          0 GB/s       5003 GB/s          0 GB/s 
       108 kB        17ms       0.2%    4935.6 GB/s      9871 GB/s          0 GB/s       4936 GB/s          0 GB/s 
       112 kB        16ms       0.4%    5137.9 GB/s     10276 GB/s          0 GB/s       5138 GB/s          0 GB/s 
       116 kB        17ms       0.1%    4974.2 GB/s      9948 GB/s          0 GB/s       4974 GB/s          0 GB/s 
       120 kB        17ms       0.2%    4906.3 GB/s      9813 GB/s          0 GB/s       4906 GB/s          0 GB/s 
       124 kB        16ms       0.1%    5066.7 GB/s     10133 GB/s          0 GB/s       5067 GB/s          0 GB/s 
       128 kB        17ms       0.3%    4789.1 GB/s      9578 GB/s          0 GB/s       4789 GB/s          0 GB/s 
       148 kB        16ms       2.2%    5264.8 GB/s     10530 GB/s          0 GB/s       5265 GB/s          0 GB/s 
       172 kB        16ms       0.3%    5157.3 GB/s     10315 GB/s          0 GB/s       5157 GB/s          0 GB/s 
       204 kB        16ms       0.5%    5082.7 GB/s     10165 GB/s          0 GB/s       5083 GB/s          0 GB/s 
       236 kB        16ms       0.1%    5171.5 GB/s     10343 GB/s          0 GB/s       5171 GB/s          0 GB/s 
       280 kB        16ms       0.0%    5261.2 GB/s     10523 GB/s          0 GB/s       5261 GB/s          0 GB/s 
       328 kB        16ms       0.1%    5134.5 GB/s     10269 GB/s          0 GB/s       5134 GB/s          0 GB/s 
       384 kB        16ms       0.1%    5264.1 GB/s     10528 GB/s          0 GB/s       5264 GB/s          0 GB/s 
       448 kB        16ms       0.0%    5265.3 GB/s     10531 GB/s          0 GB/s       5265 GB/s          0 GB/s 
       524 kB        17ms       0.3%    4990.9 GB/s      9982 GB/s          0 GB/s       4991 GB/s          0 GB/s 
       612 kB        16ms       0.0%    5267.4 GB/s     10535 GB/s          0 GB/s       5267 GB/s          0 GB/s 
       716 kB        17ms       0.3%    5006.2 GB/s     10013 GB/s          0 GB/s       5006 GB/s          0 GB/s 
       840 kB        16ms       0.8%    5208.9 GB/s     10418 GB/s          0 GB/s       5209 GB/s          0 GB/s 
       984 kB        16ms       0.1%    5258.2 GB/s     10516 GB/s          0 GB/s       5258 GB/s          0 GB/s 
      1152 kB        16ms       0.0%    5264.7 GB/s     10530 GB/s          0 GB/s       5265 GB/s          0 GB/s 
      1576 kB        16ms       0.0%    5259.5 GB/s     10519 GB/s          0 GB/s       5259 GB/s          0 GB/s 
      1844 kB        16ms       0.3%    5237.6 GB/s     10475 GB/s          0 GB/s       5238 GB/s          0 GB/s 
      2160 kB        16ms       0.1%    5255.0 GB/s     10510 GB/s          0 GB/s       5255 GB/s          0 GB/s 
      2524 kB        16ms       0.0%    5260.8 GB/s     10522 GB/s          0 GB/s       5261 GB/s          0 GB/s 
      2956 kB        16ms       0.3%    5114.7 GB/s     10230 GB/s          0 GB/s       5115 GB/s          0 GB/s 
      3456 kB        16ms       0.0%    5258.2 GB/s     10517 GB/s          0 GB/s       5258 GB/s          0 GB/s 
      4044 kB        16ms       0.4%    5141.4 GB/s     10283 GB/s          0 GB/s       5141 GB/s          0 GB/s 
      4732 kB        17ms       1.6%    4953.4 GB/s      9907 GB/s          0 GB/s       4953 GB/s          0 GB/s 
      5540 kB        18ms       2.9%    4863.5 GB/s      9728 GB/s          0 GB/s       4864 GB/s          0 GB/s 
      6480 kB        20ms       2.5%    4606.1 GB/s      9213 GB/s          0 GB/s       4606 GB/s          0 GB/s 
      7584 kB        22ms       2.2%    3967.5 GB/s      7936 GB/s          0 GB/s       3967 GB/s          0 GB/s 
      8872 kB        23ms       1.8%    4063.6 GB/s      8128 GB/s          0 GB/s       4064 GB/s          0 GB/s 
     10380 kB        23ms       4.2%    3799.1 GB/s      7599 GB/s          0 GB/s       3799 GB/s          0 GB/s 
     12148 kB        23ms       2.1%    4106.4 GB/s      8214 GB/s          0 GB/s       4106 GB/s          0 GB/s 
     14212 kB        23ms       2.5%    4068.6 GB/s      8139 GB/s          0 GB/s       4069 GB/s          0 GB/s 
     16628 kB        22ms       1.3%    4030.5 GB/s      8063 GB/s          0 GB/s       4031 GB/s          0 GB/s 
     19456 kB        25ms       2.0%    3982.2 GB/s      7966 GB/s          0 GB/s       3982 GB/s          0 GB/s 
     22764 kB        23ms       1.7%    4053.0 GB/s      8108 GB/s          0 GB/s       4053 GB/s          0 GB/s 
     26632 kB        25ms       5.8%    4053.4 GB/s      8109 GB/s          0 GB/s       4053 GB/s          0 GB/s 
     31160 kB        25ms       2.2%    4101.9 GB/s      8207 GB/s          0 GB/s       4102 GB/s          0 GB/s 
     36456 kB        24ms       2.2%    4185.1 GB/s      8374 GB/s          0 GB/s       4185 GB/s          0 GB/s 
     42656 kB        26ms       3.0%    3600.9 GB/s      7205 GB/s          0 GB/s       3601 GB/s          0 GB/s 
     49908 kB        24ms       1.4%    3993.1 GB/s      7991 GB/s          0 GB/s       3993 GB/s          0 GB/s 
     58392 kB        26ms       4.6%    3885.1 GB/s      7775 GB/s          0 GB/s       3885 GB/s          0 GB/s 
     68320 kB        26ms       2.1%    3616.6 GB/s      7239 GB/s          0 GB/s       3617 GB/s          0 GB/s 
