clock: 500 500 500 500 500 500 500 500 500 2555 2555 2555 2550 2550 2550 2545 
     data set   exec time     spread        Eff. bw       DRAM read      DRAM write         L2 read       L2 store
         4 kB        54ms       0.2%   11960.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
         8 kB        51ms       0.0%   12575.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        12 kB        46ms      23.1%   13854.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        16 kB        49ms       0.0%   13146.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        24 kB        48ms       0.4%   13411.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        32 kB        48ms      22.1%   13371.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        40 kB        72ms       0.1%    8948.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        48 kB        57ms       0.1%   11278.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        56 kB        68ms       0.0%    9386.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        64 kB        73ms      14.7%    8736.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        72 kB        66ms       0.1%    9774.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        80 kB        64ms       0.0%   10060.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        88 kB        64ms       0.0%    9971.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
        96 kB        66ms      16.3%    9659.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       104 kB        69ms       0.1%    9270.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       112 kB        72ms       0.1%    8844.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       120 kB        75ms       0.0%    8551.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       128 kB        77ms       0.0%    8278.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       136 kB       108ms      10.4%    5977.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       144 kB       132ms       1.4%    4880.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       152 kB       136ms       0.8%    4741.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       160 kB       139ms       1.1%    4627.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       168 kB       143ms       8.2%    4521.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       176 kB       145ms       1.0%    4446.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       184 kB       148ms       0.9%    4349.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       192 kB       151ms       0.9%    4260.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       200 kB       153ms       7.9%    4200.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       208 kB       156ms       0.6%    4113.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       216 kB       157ms       0.6%    4094.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       224 kB       159ms       0.7%    4040.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       232 kB       161ms       0.8%    4005.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       240 kB       162ms       0.7%    3970.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       248 kB       164ms       8.0%    3917.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       256 kB       116ms       0.6%    5514.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       296 kB        73ms       0.5%    8755.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       344 kB        80ms       0.9%    8060.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       408 kB        77ms       0.2%    8315.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       472 kB        96ms       0.6%    6723.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       560 kB        92ms       2.3%    7001.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       656 kB        79ms       2.0%    8161.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       768 kB       117ms       0.2%    5482.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
       896 kB       117ms       0.3%    5486.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1048 kB       120ms       8.6%    5449.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1224 kB       125ms       0.2%    5107.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1432 kB       124ms       1.7%    5185.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1680 kB       125ms       0.8%    5123.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      1968 kB       127ms       0.3%    5064.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      2304 kB       134ms      11.9%    4974.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3152 kB       127ms       0.2%    5029.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      3688 kB       130ms       0.2%    4928.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      4320 kB       126ms       1.7%    5109.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5048 kB       101ms       1.1%    6370.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      5912 kB       101ms       1.5%    6440.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      6912 kB       193ms       4.3%    3316.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      8088 kB       100ms       1.9%    6491.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
      9464 kB        95ms       0.8%    6786.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     11080 kB        96ms       1.4%    6717.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     12960 kB       100ms       0.2%    6433.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     15168 kB       118ms      70.3%    7181.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     17744 kB       146ms      80.3%    7680.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     20760 kB        99ms       3.2%    6598.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     24296 kB        96ms       4.2%    6969.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     28424 kB       114ms       3.9%    5826.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     33256 kB        95ms       4.2%    6957.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     38912 kB       183ms      18.0%    3704.7 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     45528 kB       200ms      77.1%    5403.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     53264 kB       114ms       7.0%    5965.1 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     62320 kB        99ms       6.0%    6853.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     72912 kB       115ms     115.0%    7646.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     85312 kB       112ms      18.2%    6560.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
     99816 kB        98ms       1.5%    6585.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    116784 kB       106ms      10.3%    6419.3 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    136640 kB       142ms       4.4%    4675.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    159872 kB       283ms       0.1%    2292.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    187048 kB       155ms       0.2%    4208.0 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    218848 kB       134ms       0.2%    4898.5 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    256048 kB       156ms       0.2%    4236.8 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    299576 kB       161ms       0.5%    4140.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    350512 kB       156ms       0.3%    4236.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    410096 kB       161ms       0.8%    4204.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    479808 kB       152ms       1.1%    4402.9 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    561384 kB       159ms       0.1%    4187.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    656816 kB       160ms       0.3%    4221.4 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    768472 kB       152ms       2.3%    4620.6 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
    899120 kB       166ms       5.1%    4210.2 GB/s         0 GB/s          0 GB/s          0 GB/s          0 GB/s 
