     data set   exec time     spread       Eff. bw
       256 kB       256 kB         5ms      24.5%    5417.4 GB/s        0 GB/s      0 GB/s   3955 GB/s      0 GB/s 
       256 kB       512 kB         5ms       6.0%    5637.4 GB/s        0 GB/s      0 GB/s   4882 GB/s      0 GB/s 
       256 kB       768 kB         5ms       3.1%    5531.6 GB/s        0 GB/s      0 GB/s   5056 GB/s      0 GB/s 
       256 kB      1024 kB         5ms       0.1%    5621.8 GB/s        0 GB/s      0 GB/s   5311 GB/s      0 GB/s 
       256 kB      1280 kB         5ms       0.1%    5636.5 GB/s        0 GB/s      0 GB/s   5365 GB/s      0 GB/s 
       256 kB      1536 kB         5ms       0.1%    5465.9 GB/s        0 GB/s      0 GB/s   5265 GB/s      0 GB/s 
       256 kB      1792 kB         5ms       0.2%    5460.2 GB/s        0 GB/s      0 GB/s   5289 GB/s      0 GB/s 
       256 kB      2048 kB         5ms       0.1%    5555.1 GB/s        0 GB/s      0 GB/s   5381 GB/s      0 GB/s 
       256 kB      2304 kB         5ms       0.1%    5517.7 GB/s        0 GB/s      0 GB/s   5390 GB/s      0 GB/s 
       256 kB      2560 kB         5ms       0.2%    5507.2 GB/s        0 GB/s      0 GB/s   5388 GB/s      0 GB/s 
       256 kB      2816 kB         5ms       0.1%    5479.7 GB/s        0 GB/s      0 GB/s   5370 GB/s      0 GB/s 
       256 kB      3072 kB         5ms      22.9%    5454.5 GB/s        0 GB/s      0 GB/s   5351 GB/s      0 GB/s 
       256 kB      3328 kB         5ms      22.6%    5462.3 GB/s        0 GB/s      0 GB/s   5369 GB/s      0 GB/s 
       256 kB      3584 kB         5ms       0.1%    5466.9 GB/s        0 GB/s      0 GB/s   5387 GB/s      0 GB/s 
       256 kB      3840 kB         5ms       0.1%    5493.4 GB/s        0 GB/s      0 GB/s   5407 GB/s      0 GB/s 
       256 kB      4096 kB         5ms       1.2%    5313.2 GB/s        0 GB/s      0 GB/s   5246 GB/s      0 GB/s 
       256 kB      4352 kB         5ms       0.2%    5463.7 GB/s        0 GB/s      0 GB/s   5388 GB/s      0 GB/s 
       256 kB      4608 kB         5ms       0.1%    5450.1 GB/s        0 GB/s      0 GB/s   5400 GB/s      0 GB/s 
       256 kB      4864 kB         5ms       0.2%    5439.6 GB/s        0 GB/s      0 GB/s   5368 GB/s      0 GB/s 
       256 kB      5120 kB         5ms       0.2%    5442.0 GB/s        0 GB/s      0 GB/s   5396 GB/s      0 GB/s 
       256 kB      5632 kB         5ms       0.2%    5460.2 GB/s        0 GB/s      0 GB/s   5412 GB/s      0 GB/s 
       256 kB      6144 kB         5ms       0.4%    5447.7 GB/s        0 GB/s      0 GB/s   5401 GB/s      0 GB/s 
       256 kB      6656 kB         5ms       0.2%    5406.2 GB/s        0 GB/s      0 GB/s   5355 GB/s      0 GB/s 
       256 kB      7168 kB         5ms       0.3%    5380.5 GB/s        0 GB/s      0 GB/s   5343 GB/s      0 GB/s 
       256 kB      7680 kB         5ms       0.2%    5414.2 GB/s        0 GB/s      0 GB/s   5377 GB/s      0 GB/s 
       256 kB      8448 kB         5ms       0.3%    5432.9 GB/s        0 GB/s      0 GB/s   5403 GB/s      0 GB/s 
       256 kB      9216 kB         5ms       0.4%    5375.0 GB/s        0 GB/s      0 GB/s   5349 GB/s      0 GB/s 
       256 kB      9984 kB         5ms       0.2%    5320.6 GB/s        0 GB/s      0 GB/s   5291 GB/s      0 GB/s 
       256 kB     10752 kB         5ms       0.2%    5417.4 GB/s        0 GB/s      0 GB/s   5400 GB/s      0 GB/s 
       256 kB     11776 kB         5ms       0.1%    5430.8 GB/s        0 GB/s      0 GB/s   5411 GB/s      0 GB/s 
       256 kB     12800 kB         5ms      21.7%    5430.8 GB/s        0 GB/s      0 GB/s   5403 GB/s      0 GB/s 
       256 kB     14080 kB         5ms       0.4%    5382.9 GB/s        0 GB/s      0 GB/s   5352 GB/s      0 GB/s 
       256 kB     15360 kB         5ms       0.1%    5377.4 GB/s        0 GB/s      0 GB/s   5361 GB/s      0 GB/s 
       256 kB     16896 kB         5ms       0.1%    5417.4 GB/s        0 GB/s      1 GB/s   5416 GB/s      0 GB/s 
       256 kB     18432 kB         5ms       0.1%    5394.0 GB/s        0 GB/s      1 GB/s   5392 GB/s      0 GB/s 
       256 kB     20224 kB         5ms       0.7%    5295.8 GB/s        1 GB/s      1 GB/s   5294 GB/s      0 GB/s 
       256 kB     22016 kB         5ms       0.4%    5369.5 GB/s      247 GB/s      1 GB/s   5362 GB/s      0 GB/s 
       256 kB     24064 kB         5ms       0.2%    5389.5 GB/s      484 GB/s      1 GB/s   5377 GB/s      0 GB/s 
       256 kB     26368 kB         5ms       0.2%    5321.7 GB/s      718 GB/s      1 GB/s   5303 GB/s      0 GB/s 
       256 kB     28928 kB         5ms       0.7%    5114.0 GB/s     1157 GB/s      1 GB/s   5100 GB/s      0 GB/s 
       256 kB     31744 kB         6ms       3.6%    4164.3 GB/s     1710 GB/s      0 GB/s   4157 GB/s      0 GB/s 
       256 kB     34816 kB        10ms       1.3%    2754.2 GB/s     1783 GB/s      0 GB/s   2751 GB/s      0 GB/s 
       256 kB     38144 kB        11ms       0.9%    2305.4 GB/s     1834 GB/s      0 GB/s   2303 GB/s      0 GB/s 
       256 kB     41728 kB        13ms       1.0%    2073.4 GB/s     1867 GB/s      0 GB/s   2073 GB/s      0 GB/s 
       256 kB     45824 kB        13ms       0.2%    1971.0 GB/s     1876 GB/s      0 GB/s   1971 GB/s      0 GB/s 
       256 kB     50176 kB        14ms       0.8%    1932.0 GB/s     1883 GB/s      0 GB/s   1932 GB/s      0 GB/s 
       256 kB     55040 kB        14ms       0.7%    1897.7 GB/s     1887 GB/s      0 GB/s   1898 GB/s      0 GB/s 
       256 kB     60416 kB        14ms       0.7%    1894.4 GB/s     1887 GB/s      0 GB/s   1894 GB/s      0 GB/s 
       256 kB     66304 kB        14ms       3.7%    1889.1 GB/s     1861 GB/s      0 GB/s   1889 GB/s      0 GB/s 
       256 kB     72704 kB        14ms       0.7%    1881.2 GB/s     1881 GB/s      0 GB/s   1881 GB/s      0 GB/s 
       256 kB     79872 kB        14ms       0.9%    1880.7 GB/s     1880 GB/s      0 GB/s   1881 GB/s      0 GB/s 
       256 kB     87808 kB        14ms       1.0%    1881.7 GB/s     1881 GB/s      0 GB/s   1882 GB/s      0 GB/s 
       256 kB     96512 kB        14ms       1.0%    1873.9 GB/s     1874 GB/s      0 GB/s   1874 GB/s      0 GB/s 
       256 kB    105984 kB        14ms       1.0%    1867.5 GB/s     1867 GB/s      0 GB/s   1868 GB/s      0 GB/s 
       256 kB    116480 kB        14ms       2.2%    1886.1 GB/s     1886 GB/s      0 GB/s   1886 GB/s      0 GB/s 
       256 kB    128000 kB        14ms       1.0%    1855.0 GB/s     1855 GB/s      0 GB/s   1855 GB/s      0 GB/s 
       256 kB    140800 kB        14ms       1.6%    1861.9 GB/s     1862 GB/s      0 GB/s   1862 GB/s      0 GB/s 
       256 kB    154880 kB        14ms       1.6%    1856.7 GB/s     1856 GB/s      0 GB/s   1857 GB/s      0 GB/s 
       256 kB    170240 kB        14ms       1.0%    1842.5 GB/s     1842 GB/s      0 GB/s   1842 GB/s      0 GB/s 
       256 kB    187136 kB        14ms       1.6%    1840.5 GB/s     1841 GB/s      0 GB/s   1841 GB/s      0 GB/s 
       256 kB    205824 kB        14ms       4.4%    1883.1 GB/s     1883 GB/s      0 GB/s   1883 GB/s      0 GB/s 
       256 kB    226304 kB        14ms       1.7%    1820.4 GB/s     1820 GB/s      0 GB/s   1820 GB/s      0 GB/s 
       256 kB    248832 kB        14ms       1.6%    1809.7 GB/s     1810 GB/s      0 GB/s   1810 GB/s      0 GB/s 
       256 kB    273664 kB        15ms       1.9%    1802.2 GB/s     1802 GB/s      0 GB/s   1802 GB/s      0 GB/s 
       256 kB    300800 kB        15ms       1.9%    1789.1 GB/s     1789 GB/s      0 GB/s   1789 GB/s      0 GB/s 
       256 kB    330752 kB        14ms       5.5%    1840.5 GB/s     1841 GB/s      0 GB/s   1841 GB/s      0 GB/s 
       256 kB    363776 kB        15ms       3.5%    1803.9 GB/s     1804 GB/s      0 GB/s   1804 GB/s      0 GB/s 
       256 kB    400128 kB        15ms       0.2%    1751.5 GB/s     1751 GB/s      0 GB/s   1751 GB/s      0 GB/s 
       256 kB    440064 kB        15ms       0.7%    1752.5 GB/s     1753 GB/s      1 GB/s   1753 GB/s      0 GB/s 
       256 kB    483840 kB        15ms       0.4%    1748.1 GB/s     1748 GB/s      1 GB/s   1748 GB/s      0 GB/s 
       256 kB    532224 kB        15ms       0.2%    1743.7 GB/s     1744 GB/s      1 GB/s   1744 GB/s      0 GB/s 
       256 kB    585216 kB        15ms       0.1%    1743.1 GB/s     1743 GB/s      1 GB/s   1743 GB/s      0 GB/s 
       256 kB    643584 kB        15ms       0.2%    1743.7 GB/s     1744 GB/s      1 GB/s   1744 GB/s      0 GB/s 
       256 kB    707840 kB        15ms       0.1%    1745.9 GB/s     1746 GB/s      1 GB/s   1746 GB/s      0 GB/s 
       256 kB    778496 kB        15ms       0.2%    1742.8 GB/s     1743 GB/s      1 GB/s   1743 GB/s      0 GB/s 
       256 kB    856320 kB        15ms       0.2%    1742.3 GB/s     1742 GB/s      1 GB/s   1742 GB/s      0 GB/s 
       256 kB    941824 kB        15ms       0.1%    1743.8 GB/s     1744 GB/s      1 GB/s   1744 GB/s      0 GB/s 
       256 kB   1035776 kB        15ms       0.4%    1751.0 GB/s     1751 GB/s      1 GB/s   1751 GB/s      0 GB/s 
       256 kB   1139200 kB        15ms       0.3%    1748.8 GB/s     1749 GB/s      1 GB/s   1749 GB/s      0 GB/s 
       256 kB   1253120 kB        15ms       0.1%    1745.9 GB/s     1746 GB/s      1 GB/s   1746 GB/s      0 GB/s 
       256 kB   1378304 kB        15ms       0.3%    1745.3 GB/s     1745 GB/s      1 GB/s   1745 GB/s      0 GB/s 
       256 kB   1516032 kB        15ms       0.2%    1745.4 GB/s     1745 GB/s      1 GB/s   1745 GB/s      0 GB/s 
       256 kB   1667584 kB        15ms       0.2%    1750.2 GB/s     1750 GB/s      1 GB/s   1750 GB/s      0 GB/s 
       256 kB   1834240 kB        15ms       0.4%    1748.6 GB/s     1749 GB/s      1 GB/s   1749 GB/s      0 GB/s 
       256 kB   2017536 kB        15ms       0.1%    1747.9 GB/s     1748 GB/s      1 GB/s   1748 GB/s      0 GB/s 
       256 kB   2219264 kB        15ms       0.2%    1747.1 GB/s     1747 GB/s      1 GB/s   1747 GB/s      0 GB/s 
       256 kB   2440960 kB        15ms       0.2%    1748.8 GB/s     1749 GB/s      1 GB/s   1749 GB/s      0 GB/s 
