     data set   exec time     spread       Eff. bw
       512 kB      1536 kB         4ms       1.0%   13526.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      2048 kB         4ms       0.8%   11745.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      2560 kB         5ms       0.4%   11385.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      3072 kB         5ms       0.4%   11049.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      3584 kB         5ms       0.2%   10706.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      4096 kB         5ms       0.4%   10619.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      4608 kB         5ms       0.2%   10544.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      5120 kB         5ms       0.1%   10538.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      5632 kB         5ms       0.2%   10325.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      6144 kB         5ms       0.1%   10260.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      6656 kB         5ms       0.1%   10236.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      7168 kB         5ms       0.1%   10231.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      7680 kB         5ms       0.1%   10238.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      8192 kB         5ms       0.4%   10251.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      8704 kB         5ms       0.2%   10074.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      9216 kB         5ms       2.1%   10042.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      9728 kB         5ms       0.1%    9916.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     10240 kB         5ms       0.1%   10084.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     11264 kB         5ms       0.1%    9914.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     12288 kB         5ms       0.4%    9716.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     13312 kB         5ms       0.1%    9834.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     14336 kB         5ms       0.2%    9836.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     15360 kB         5ms       0.1%    9920.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     16896 kB         5ms       0.1%    9765.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     18432 kB         5ms       0.2%    9774.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     19968 kB         5ms       0.0%    9885.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     21504 kB         5ms       0.1%    9739.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     23552 kB         5ms       0.0%    9766.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     25600 kB         5ms       0.1%    9675.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     28160 kB         5ms       0.1%    9780.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     30720 kB         5ms       0.9%    9769.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     33792 kB         5ms       0.1%    9628.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     36864 kB         6ms       0.1%    9477.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     40448 kB         5ms       0.1%    9666.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     44032 kB         6ms       1.1%    9105.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     48128 kB         7ms       0.6%    7542.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     52736 kB         8ms       0.2%    6467.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     57856 kB        10ms       0.3%    5053.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     63488 kB        12ms       0.2%    4463.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     69632 kB        12ms       0.2%    4201.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     76288 kB        13ms       0.1%    4017.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     83456 kB        13ms       0.0%    3946.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     91648 kB        13ms       0.0%    3916.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    100352 kB        13ms       0.0%    3903.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    110080 kB        13ms       0.0%    3892.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    120832 kB        13ms       0.0%    3889.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    132608 kB        13ms       0.0%    3887.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    145408 kB        13ms       0.0%    3888.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    159744 kB        13ms       0.0%    3887.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    175616 kB        13ms       0.0%    3888.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    193024 kB        13ms       0.0%    3888.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    211968 kB        13ms       0.0%    3887.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    232960 kB        13ms       0.1%    3888.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    256000 kB        13ms       0.0%    3887.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    281600 kB        13ms       0.0%    3888.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    309760 kB        13ms       0.0%    3888.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    340480 kB        13ms       0.0%    3887.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    374272 kB        13ms       0.0%    3887.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    411648 kB        13ms       0.0%    3888.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    452608 kB        13ms       0.0%    3888.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    497664 kB        13ms       0.0%    3887.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    547328 kB        13ms       0.0%    3889.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    601600 kB        13ms       0.0%    3888.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    661504 kB        13ms       0.0%    3887.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    727552 kB        13ms       0.0%    3888.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    800256 kB        13ms       0.0%    3888.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    880128 kB        13ms       0.0%    3887.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    967680 kB        13ms       0.0%    3887.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1064448 kB        13ms       0.0%    3888.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1170432 kB        13ms       0.0%    3888.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1287168 kB        13ms       0.0%    3888.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1415680 kB        13ms       0.0%    3888.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1556992 kB        13ms       0.0%    3888.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1712640 kB        13ms       0.1%    3888.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1883648 kB        13ms       0.0%    3888.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   2071552 kB        13ms       0.0%    3888.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   2278400 kB        13ms       0.0%    3888.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   2506240 kB        13ms       0.1%    3887.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   2756608 kB        13ms       0.0%    3888.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   3032064 kB        13ms       0.0%    3888.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   3335168 kB        13ms       0.1%    3888.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   3668480 kB        13ms       0.0%    3888.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   4035072 kB        13ms       0.1%    3887.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   4438528 kB        13ms       0.1%    3888.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   4881920 kB        13ms       0.1%    3888.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
