     data set   exec time     spread       Eff. bw
       512 kB      1536 kB        10ms       0.4%    5195.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      2048 kB        10ms       0.5%    5292.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      2560 kB        10ms       0.3%    5103.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      3072 kB        10ms       0.3%    5185.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      3584 kB        10ms       0.3%    5145.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      4096 kB        10ms       0.4%    5309.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      4608 kB        10ms       0.3%    5169.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      5120 kB        10ms       0.4%    5160.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      5632 kB        10ms       0.2%    5224.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      6144 kB        10ms       0.5%    5177.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      6656 kB        10ms       0.2%    5187.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      7168 kB        10ms       0.2%    5230.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      7680 kB        10ms       0.1%    5139.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      8192 kB        10ms       0.5%    5331.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      8704 kB        10ms       0.4%    5201.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      9216 kB        10ms       0.4%    5179.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB      9728 kB        10ms       0.4%    5215.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     10240 kB        10ms       0.8%    5182.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     11264 kB        10ms       0.2%    5250.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     12288 kB        10ms       0.9%    5188.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     13312 kB        10ms       0.2%    5213.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     14336 kB        10ms       0.8%    5225.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     15360 kB        10ms       0.4%    5144.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     16896 kB        10ms      12.0%    5188.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     18432 kB        10ms       0.6%    5168.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     19968 kB        10ms       0.4%    5216.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     21504 kB        10ms       0.4%    5180.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     23552 kB        10ms       0.1%    5187.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     25600 kB        10ms       0.3%    5224.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     28160 kB        10ms       0.2%    5237.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     30720 kB        10ms       0.6%    5229.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     33792 kB        10ms       0.4%    5158.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     36864 kB        10ms       0.7%    5207.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     40448 kB        10ms       0.2%    5236.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     44032 kB        10ms       0.5%    5235.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     48128 kB        10ms       0.4%    5259.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     52736 kB        10ms       0.3%    5239.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     57856 kB        10ms       0.5%    5246.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     63488 kB        10ms       1.4%    5278.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     69632 kB        10ms       0.8%    5222.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     76288 kB        10ms       0.4%    5262.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     83456 kB        10ms       0.3%    5251.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB     91648 kB        10ms       0.6%    5242.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    100352 kB        12ms      74.6%    4293.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    110080 kB        49ms       0.9%    1075.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    120832 kB        60ms       0.5%     879.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    132608 kB        62ms       0.2%     850.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    145408 kB        62ms       0.0%     845.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    159744 kB        62ms       0.1%     845.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    175616 kB        62ms       0.2%     845.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    193024 kB        62ms       0.3%     845.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    211968 kB        62ms       0.3%     844.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    232960 kB        62ms       0.5%     844.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    256000 kB        62ms       0.3%     841.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    281600 kB        62ms       0.5%     842.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    309760 kB        62ms       0.4%     839.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    340480 kB        63ms       0.4%     837.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    374272 kB        62ms       0.6%     838.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    411648 kB        63ms       0.6%     837.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    452608 kB        63ms       0.6%     835.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    497664 kB        63ms       0.6%     832.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    547328 kB        63ms       0.7%     830.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    601600 kB        63ms       0.7%     827.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    661504 kB        64ms       0.8%     824.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    727552 kB        64ms       0.8%     821.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    800256 kB        64ms       0.8%     818.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    880128 kB        64ms       0.9%     814.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB    967680 kB        65ms       0.9%     810.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1064448 kB        65ms       1.0%     806.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1170432 kB        65ms       0.8%     801.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1287168 kB        66ms       0.1%     796.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1415680 kB        66ms       0.1%     796.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1556992 kB        66ms       0.1%     796.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1712640 kB        66ms       0.0%     796.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   1883648 kB        66ms       0.1%     796.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   2071552 kB        66ms       0.1%     796.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   2278400 kB        66ms       0.1%     796.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   2506240 kB        66ms       0.2%     796.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   2756608 kB        66ms       0.2%     796.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   3032064 kB        66ms       0.2%     795.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   3335168 kB        66ms       0.1%     796.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   3668480 kB        66ms       0.1%     796.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   4035072 kB        66ms       0.1%     796.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   4438528 kB        66ms       0.1%     796.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       512 kB   4881920 kB        66ms       0.1%     796.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
