     data set   exec time     spread       Eff. bw
       384 kB       768 kB        15ms       0.2%    2696.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      1152 kB        15ms       0.1%    2711.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      1536 kB        15ms       0.3%    2693.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      1920 kB        15ms       0.1%    2672.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      2304 kB        15ms       0.4%    2681.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      2688 kB        15ms       0.5%    2603.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      3072 kB        16ms       0.6%    2512.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      3456 kB        15ms       0.8%    2621.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      3840 kB        15ms       0.4%    2687.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      4224 kB        15ms       0.1%    2710.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      4608 kB        14ms       0.2%    2722.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      4992 kB        14ms       0.1%    2722.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      5376 kB        14ms       0.0%    2720.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      5760 kB        14ms       0.2%    2726.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      6144 kB        14ms       0.1%    2716.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      6528 kB        14ms       0.3%    2724.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      6912 kB        14ms       0.7%    2726.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      7296 kB        14ms       1.0%    2726.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      7680 kB        14ms       1.1%    2724.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      8448 kB        14ms       0.3%    2722.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      9216 kB        14ms       0.3%    2720.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      9984 kB        14ms       0.2%    2715.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     10752 kB        14ms       0.1%    2714.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     11520 kB        15ms       0.7%    2706.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     12672 kB        15ms       1.1%    2659.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     13824 kB        15ms       0.6%    2637.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     14976 kB        15ms       1.2%    2601.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     16128 kB        15ms       1.9%    2559.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     17664 kB        15ms      22.3%    2539.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     19200 kB        16ms      23.4%    2496.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     21120 kB        17ms      50.2%    2331.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     23040 kB        18ms      55.8%    2157.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     25344 kB        30ms       7.1%    1306.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     27648 kB        36ms       3.3%    1083.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     30336 kB        31ms      13.4%    1276.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     33024 kB        35ms       7.3%    1109.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     36096 kB        38ms       4.3%    1022.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     39552 kB        32ms       9.7%    1211.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     43392 kB        33ms      13.0%    1176.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     47616 kB        40ms       1.0%     981.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     52224 kB        41ms       2.0%     963.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     57216 kB        36ms       8.5%    1102.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     62592 kB        37ms       6.1%    1059.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     68736 kB        36ms       9.0%    1089.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     75264 kB        41ms       0.7%     957.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     82560 kB        39ms       1.8%    1005.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     90624 kB        41ms       0.7%     957.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     99456 kB        39ms       1.4%     999.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    109056 kB        41ms       0.7%     949.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    119808 kB        41ms       1.9%     967.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    131712 kB        40ms       1.2%     986.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    144768 kB        40ms       1.0%     975.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    158976 kB        42ms       0.8%     937.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    174720 kB        41ms       1.6%     968.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    192000 kB        43ms       0.9%     914.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    211200 kB        42ms       1.3%     925.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    232320 kB        41ms       1.5%     954.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    255360 kB        41ms       0.8%     949.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    280704 kB        42ms       1.5%     930.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    308736 kB        44ms       0.7%     896.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    339456 kB        44ms       1.3%     893.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    373248 kB        44ms       1.1%     883.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    410496 kB        43ms       2.9%     919.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    451200 kB        44ms       1.5%     898.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    496128 kB        46ms       1.2%     851.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    545664 kB        45ms       2.5%     879.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    600192 kB        45ms       2.1%     866.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    660096 kB        46ms       2.1%     856.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    725760 kB        49ms       2.3%     809.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    798336 kB        47ms       1.0%     834.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    877824 kB        50ms       0.5%     787.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    965376 kB        50ms       1.1%     785.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1061760 kB        47ms       0.9%     828.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1167744 kB        43ms      12.2%     919.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1284480 kB        42ms      10.6%     928.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1412736 kB        42ms      12.7%     929.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1553664 kB        44ms      11.2%     893.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1708800 kB        44ms      13.0%     894.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1879680 kB        47ms       1.6%     833.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   2067456 kB        48ms       2.5%     816.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   2274048 kB        47ms       5.5%     833.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   2501376 kB        48ms       4.3%     816.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   2751360 kB        43ms       9.9%     909.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   3026304 kB        46ms       4.9%     854.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   3328896 kB        44ms       9.0%     896.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   3661440 kB        42ms      11.6%     925.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
