gfx90a
     data set   exec time     spread       Eff. bw
gfx90a
       384 kB       384 kB         8ms       0.5%    4839.5 GB/s        0 GB/s      0 GB/s   4840 GB/s      0 GB/s 
       384 kB       768 kB         8ms       0.4%    4967.4 GB/s        0 GB/s      0 GB/s   4967 GB/s      0 GB/s 
       384 kB      1152 kB         8ms       0.1%    5162.3 GB/s        0 GB/s      0 GB/s   5162 GB/s      0 GB/s 
       384 kB      1536 kB         8ms       1.1%    5004.6 GB/s        0 GB/s      0 GB/s   5005 GB/s      0 GB/s 
       384 kB      1920 kB         8ms       0.3%    5152.8 GB/s        0 GB/s      0 GB/s   5153 GB/s      0 GB/s 
       384 kB      2304 kB         8ms       0.3%    5118.8 GB/s        0 GB/s      0 GB/s   5119 GB/s      0 GB/s 
       384 kB      2688 kB         8ms       0.3%    5116.7 GB/s        0 GB/s      0 GB/s   5117 GB/s      0 GB/s 
       384 kB      3072 kB         8ms       0.7%    4837.1 GB/s        0 GB/s      0 GB/s   4837 GB/s      0 GB/s 
       384 kB      3456 kB         8ms       0.2%    5129.3 GB/s        0 GB/s      0 GB/s   5129 GB/s      0 GB/s 
       384 kB      3840 kB         8ms       0.3%    5122.7 GB/s        1 GB/s      0 GB/s   5123 GB/s      0 GB/s 
       384 kB      4224 kB         8ms       0.4%    5138.1 GB/s        7 GB/s      0 GB/s   5138 GB/s      0 GB/s 
       384 kB      4608 kB         8ms       0.3%    5128.0 GB/s       15 GB/s      0 GB/s   5128 GB/s      0 GB/s 
       384 kB      4992 kB         8ms       0.3%    5125.3 GB/s       20 GB/s      0 GB/s   5125 GB/s      0 GB/s 
       384 kB      5376 kB         8ms       0.4%    5116.7 GB/s       44 GB/s      0 GB/s   5117 GB/s      0 GB/s 
       384 kB      5760 kB         8ms       0.3%    5128.8 GB/s       57 GB/s      0 GB/s   5129 GB/s      0 GB/s 
       384 kB      6144 kB         8ms       7.5%    4982.5 GB/s       60 GB/s      0 GB/s   4983 GB/s      0 GB/s 
       384 kB      6528 kB         8ms       0.7%    5111.3 GB/s       98 GB/s      0 GB/s   5111 GB/s      0 GB/s 
       384 kB      6912 kB         8ms       0.5%    5024.0 GB/s      164 GB/s      0 GB/s   5024 GB/s      0 GB/s 
       384 kB      7296 kB         8ms       0.8%    5082.3 GB/s      164 GB/s      0 GB/s   5082 GB/s      0 GB/s 
       384 kB      7680 kB         8ms       1.5%    4907.9 GB/s      292 GB/s      0 GB/s   4908 GB/s      0 GB/s 
       384 kB      8448 kB         8ms       2.2%    4934.4 GB/s      505 GB/s      0 GB/s   4934 GB/s      0 GB/s 
       384 kB      9216 kB         9ms       1.2%    4606.0 GB/s      638 GB/s      0 GB/s   4606 GB/s      0 GB/s 
       384 kB      9984 kB         8ms       0.8%    4691.1 GB/s      912 GB/s      0 GB/s   4691 GB/s      0 GB/s 
       384 kB     10752 kB         9ms       3.6%    4589.3 GB/s     1012 GB/s      0 GB/s   4589 GB/s      0 GB/s 
       384 kB     11520 kB         9ms       2.5%    4217.2 GB/s     1114 GB/s      0 GB/s   4217 GB/s      0 GB/s 
       384 kB     12672 kB        10ms       2.2%    3894.0 GB/s     1165 GB/s      0 GB/s   3894 GB/s      0 GB/s 
       384 kB     13824 kB        11ms       4.0%    3719.8 GB/s     1244 GB/s      0 GB/s   3720 GB/s      0 GB/s 
       384 kB     14976 kB        10ms      13.1%    3907.8 GB/s     1324 GB/s      0 GB/s   3908 GB/s      0 GB/s 
       384 kB     16128 kB        12ms       2.5%    3210.8 GB/s     1293 GB/s      0 GB/s   3211 GB/s      0 GB/s 
       384 kB     17664 kB        13ms       4.0%    2945.9 GB/s     1321 GB/s      0 GB/s   2946 GB/s      0 GB/s 
       384 kB     19200 kB        14ms       4.1%    2715.6 GB/s     1350 GB/s      0 GB/s   2716 GB/s      0 GB/s 
       384 kB     21120 kB        11ms      29.8%    3666.3 GB/s     1069 GB/s      0 GB/s   3666 GB/s      0 GB/s 
       384 kB     23040 kB        21ms      40.7%    1890.8 GB/s     1366 GB/s      0 GB/s   1891 GB/s      0 GB/s 
       384 kB     25344 kB        22ms       3.1%    1761.1 GB/s     1383 GB/s      0 GB/s   1761 GB/s      0 GB/s 
       384 kB     27648 kB        26ms       2.8%    1508.8 GB/s     1350 GB/s      0 GB/s   1509 GB/s      0 GB/s 
       384 kB     30336 kB        17ms      46.0%    2273.6 GB/s     1344 GB/s      0 GB/s   2274 GB/s      0 GB/s 
       384 kB     33024 kB        27ms       5.8%    1447.7 GB/s     1332 GB/s      0 GB/s   1448 GB/s      0 GB/s 
       384 kB     36096 kB        29ms       1.1%    1372.4 GB/s     1299 GB/s      0 GB/s   1372 GB/s      0 GB/s 
       384 kB     39552 kB        23ms      23.0%    1710.5 GB/s     1158 GB/s      0 GB/s   1711 GB/s      0 GB/s 
       384 kB     43392 kB        24ms      21.7%    1608.5 GB/s     1176 GB/s      0 GB/s   1609 GB/s      0 GB/s 
       384 kB     47616 kB        31ms       1.5%    1288.3 GB/s     1282 GB/s      0 GB/s   1288 GB/s      0 GB/s 
       384 kB     52224 kB        31ms       1.0%    1283.6 GB/s     1283 GB/s      0 GB/s   1284 GB/s      0 GB/s 
       384 kB     57216 kB        29ms       7.0%    1377.0 GB/s     1303 GB/s      0 GB/s   1377 GB/s      0 GB/s 
       384 kB     62592 kB        30ms       4.0%    1319.4 GB/s     1261 GB/s      0 GB/s   1319 GB/s      0 GB/s 
       384 kB     68736 kB        30ms       2.2%    1298.7 GB/s     1276 GB/s      0 GB/s   1299 GB/s      0 GB/s 
       384 kB     75264 kB        31ms       1.0%    1250.3 GB/s     1250 GB/s      0 GB/s   1250 GB/s      0 GB/s 
       384 kB     82560 kB        31ms      27.4%    1267.7 GB/s     1266 GB/s      0 GB/s   1268 GB/s      0 GB/s 
       384 kB     90624 kB        32ms       0.9%    1239.3 GB/s     1239 GB/s      0 GB/s   1239 GB/s      0 GB/s 
       384 kB     99456 kB        32ms       1.0%    1247.8 GB/s     1248 GB/s      0 GB/s   1248 GB/s      0 GB/s 
       384 kB    109056 kB        32ms       1.0%    1233.8 GB/s     1234 GB/s      0 GB/s   1234 GB/s      0 GB/s 
       384 kB    119808 kB        32ms       0.7%    1232.0 GB/s     1232 GB/s      0 GB/s   1232 GB/s      0 GB/s 
       384 kB    131712 kB        31ms       2.0%    1250.1 GB/s     1250 GB/s      0 GB/s   1250 GB/s      0 GB/s 
       384 kB    144768 kB        32ms       0.9%    1243.2 GB/s     1243 GB/s      0 GB/s   1243 GB/s      0 GB/s 
       384 kB    158976 kB        32ms       1.0%    1217.4 GB/s     1217 GB/s      0 GB/s   1217 GB/s      0 GB/s 
       384 kB    174720 kB        32ms       2.1%    1234.7 GB/s     1235 GB/s      0 GB/s   1235 GB/s      0 GB/s 
       384 kB    192000 kB        33ms       0.8%    1206.8 GB/s     1207 GB/s      0 GB/s   1207 GB/s      0 GB/s 
       384 kB    211200 kB        33ms       1.2%    1204.0 GB/s     1204 GB/s      0 GB/s   1204 GB/s      0 GB/s 
       384 kB    232320 kB        32ms       2.7%    1233.6 GB/s     1234 GB/s      0 GB/s   1234 GB/s      0 GB/s 
       384 kB    255360 kB        32ms       1.7%    1210.0 GB/s     1210 GB/s      0 GB/s   1210 GB/s      0 GB/s 
       384 kB    280704 kB        33ms       0.8%    1194.5 GB/s     1195 GB/s      0 GB/s   1195 GB/s      0 GB/s 
       384 kB    308736 kB        34ms       1.1%    1173.6 GB/s     1174 GB/s      0 GB/s   1174 GB/s      0 GB/s 
       384 kB    339456 kB        34ms       1.2%    1166.4 GB/s     1166 GB/s      0 GB/s   1166 GB/s      0 GB/s 
       384 kB    373248 kB        34ms       1.0%    1156.0 GB/s     1156 GB/s      0 GB/s   1156 GB/s      0 GB/s 
       384 kB    410496 kB        34ms       2.4%    1170.2 GB/s     1170 GB/s      0 GB/s   1170 GB/s      0 GB/s 
       384 kB    451200 kB        34ms       2.6%    1155.2 GB/s     1155 GB/s      0 GB/s   1155 GB/s      0 GB/s 
       384 kB    496128 kB        35ms       1.4%    1123.1 GB/s     1123 GB/s      0 GB/s   1123 GB/s      0 GB/s 
       384 kB    545664 kB        35ms       1.0%    1121.7 GB/s     1122 GB/s      0 GB/s   1122 GB/s      0 GB/s 
       384 kB    600192 kB        35ms       1.5%    1124.4 GB/s     1124 GB/s      0 GB/s   1124 GB/s      0 GB/s 
