gfx1030
     data set   exec time     spread       Eff. bw
gfx1030
       384 kB       384 kB         7ms       0.7%    5610.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB       768 kB         7ms       0.7%    5579.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      1152 kB         8ms       0.3%    5044.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      1536 kB         7ms       0.8%    5583.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      1920 kB         8ms       0.1%    5030.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      2304 kB         8ms       0.1%    5032.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      2688 kB         8ms       0.2%    5023.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      3072 kB         8ms       0.3%    5086.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      3456 kB         8ms       0.1%    5025.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      3840 kB         8ms       0.1%    5025.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      4224 kB         8ms      99.4%    4802.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      4608 kB         8ms       0.7%    5021.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      4992 kB         9ms       0.4%    4478.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      5376 kB         9ms       0.5%    4481.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      5760 kB         9ms       0.5%    4339.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      6144 kB        10ms       6.9%    3803.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      6528 kB         9ms       0.5%    4207.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      6912 kB        10ms       0.4%    4129.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      7296 kB        10ms       0.4%    3990.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      7680 kB        18ms       3.2%    2158.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      8448 kB        19ms       4.9%    2111.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      9216 kB        20ms       0.5%    1992.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB      9984 kB        20ms       0.3%    1992.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     10752 kB        20ms       0.2%    1979.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     11520 kB        20ms       0.2%    1980.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     12672 kB        20ms      42.2%    1977.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     13824 kB        20ms       0.2%    1976.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     14976 kB        20ms       1.3%    1975.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     16128 kB        20ms       0.2%    1975.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     17664 kB        20ms       0.2%    1974.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     19200 kB        20ms       0.2%    1972.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     21120 kB        20ms       0.2%    1970.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     23040 kB        20ms       0.2%    1969.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     25344 kB        20ms      42.2%    1968.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     27648 kB        20ms       0.4%    1966.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     30336 kB        20ms       0.9%    1964.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     33024 kB        20ms       1.3%    1919.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     36096 kB        21ms       1.0%    1894.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     39552 kB        21ms       1.5%    1853.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     43392 kB        21ms       2.0%    1896.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     47616 kB        20ms       3.6%    1944.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     52224 kB        21ms       0.9%    1886.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     57216 kB        21ms       0.9%    1894.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     62592 kB        21ms       2.1%    1909.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     68736 kB        21ms       0.4%    1914.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     75264 kB        21ms       0.1%    1908.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     82560 kB        21ms       0.4%    1909.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     90624 kB        21ms       0.9%    1905.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB     99456 kB        21ms       0.2%    1891.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    109056 kB        21ms       0.4%    1869.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    119808 kB        21ms       2.1%    1852.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    131712 kB        21ms      10.7%    1835.8 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    144768 kB        48ms       3.7%     812.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    158976 kB        68ms       1.3%     576.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    174720 kB        77ms       0.3%     513.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    192000 kB        79ms       0.2%     500.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    211200 kB        79ms       0.2%     498.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    232320 kB        79ms       0.2%     497.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    255360 kB        79ms       0.2%     497.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    280704 kB        79ms       0.2%     496.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    308736 kB        79ms       0.2%     495.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    339456 kB        79ms       0.3%     494.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    373248 kB        80ms       0.3%     493.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    410496 kB        80ms       0.3%     492.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    451200 kB        80ms       0.3%     491.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    496128 kB        80ms       0.4%     489.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    545664 kB        81ms       0.4%     488.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    600192 kB        81ms       0.4%     486.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    660096 kB        81ms       0.5%     485.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    725760 kB        81ms       0.5%     483.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    798336 kB        82ms       0.6%     480.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    877824 kB        82ms       8.1%     479.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB    965376 kB        83ms       0.7%     476.5 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1061760 kB        83ms       0.8%     473.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1167744 kB        83ms       0.8%     471.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1284480 kB        84ms       0.9%     467.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1412736 kB        85ms       0.9%     464.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1553664 kB        85ms       1.0%     460.7 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1708800 kB        86ms       1.1%     456.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   1879680 kB        87ms       1.2%     452.1 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   2067456 kB        88ms       1.3%     448.3 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   2274048 kB        89ms       0.1%     442.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   2501376 kB        89ms       0.1%     442.4 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   2751360 kB        90ms       0.2%     438.9 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   3026304 kB        89ms       0.1%     442.0 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   3328896 kB        89ms       0.1%     442.6 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
       384 kB   3661440 kB        89ms       0.1%     442.2 GB/s        0 GB/s      0 GB/s      0 GB/s      0 GB/s 
